Num[burning]	1
Num[out-of-fuel]	1
Num[Not(burning)]	2
Num[Not(out-of-fuel)]	2
Num[Forall(neighbor,out-of-fuel)]	3
Num[And(burning,out-of-fuel)]	3
Num[Exists(neighbor,out-of-fuel)]	3
Num[Forall(neighbor,burning)]	3
Num[Exists(neighbor,burning)]	3
Num[Exists(Star(neighbor),burning)]	4
Bool[Forall(Inverse(neighbor),burning)]	4
Num[Exists(Inverse(neighbor),burning)]	4
Num[Exists(Inverse(neighbor),out-of-fuel)]	4
Num[Forall(Inverse(neighbor),out-of-fuel)]	4
Num[Exists(Star(neighbor),out-of-fuel)]	4
Num[Forall(Star(neighbor),out-of-fuel)]	4
Num[Exists(neighbor,Not(burning))]	4
Num[Forall(neighbor,Not(burning))]	4
Num[Exists(neighbor,Not(out-of-fuel))]	4
Num[Forall(neighbor,Not(out-of-fuel))]	4
Num[Not(And(burning,out-of-fuel))]	4
Num[And(Not(burning),out-of-fuel)]	4
Bool[And(Not(out-of-fuel),burning)]	4
