Num[free]	1
Num[Not(free)]	2
Num[Forall(carry,<empty>)]	2
Num[Forall(at,<empty>)]	2
Num[Exists(carry,<universe>)]	2
Num[Exists(at,<universe>)]	2
Num[Forall(at_g,at-robby)]	3
Num[Exists(at_g,at-robby)]	3
Num[Forall(at,at-robby)]	3
Num[Exists(at,at-robby)]	3
Num[Equal(at_g,at)]	3
Num[Forall(Inverse(at),<empty>)]	3
Num[Exists(Inverse(at),<universe>)]	3
Num[Not(Equal(at_g,at))]	4
Num[Forall(at_g,Not(at-robby))]	4
Num[Exists(at_g,Not(at-robby))]	4
Num[Forall(at,Not(at-robby))]	4
Num[Exists(at,Not(at-robby))]	4
Num[Equal(at_g,Inverse(at))]	4
Num[Equal(Inverse(at_g),at)]	4
Num[And(Forall(at,at-robby),ball)]	5
Bool[And(Forall(Inverse(at_g),<empty>),at-robby)]	5
Num[Not(Equal(at_g,Inverse(at)))]	5
Num[Not(Equal(Inverse(at_g),at))]	5
Bool[And(Forall(Inverse(at),<empty>),at-robby)]	5
Num[And(Forall(at,<empty>),Not(free))]	5
Num[And(Forall(at,<empty>),Not(gripper))]	5
Num[And(Forall(carry,<empty>),Not(at-robby))]	5
Num[And(Forall(carry,<empty>),Not(gripper))]	5
Num[Forall(at,Forall(Inverse(at_g),<empty>))]	5
Num[And(Not(at-robby),Not(free))]	5
Num[Forall(at_g,Exists(Inverse(at),<universe>))]	5
Num[Exists(at,Exists(Inverse(at_g),<universe>))]	5
Num[Forall(at,Exists(Inverse(at_g),<universe>))]	5
Num[Exists(at_g,Exists(Inverse(at),<universe>))]	5
Num[Equal(Inverse(at_g),Inverse(at))]	5
Num[Forall(Inverse(at_g),Exists(at,<universe>))]	5
Bool[Exists(Inverse(at_g),Exists(carry,<universe>))]	5
Num[Exists(at_g,Forall(Inverse(at),<empty>))]	5
Num[Forall(at_g,Forall(Inverse(at),<empty>))]	5
Num[Exists(at,Forall(Inverse(at_g),<empty>))]	5
Dist[at-robby;Inverse(at_g);ball]	5
Dist[at-robby;Inverse(at);ball]	5
