non-fluents nf_problem_0 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11,CS12,CS13,CS14,CS21,CS22,CS23,CS24,CS31,CS32,CS33,CS34};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS12);
		PROGRAM_REQUIREMENT(CS13);
		PROGRAM_REQUIREMENT(CS14);
		PREREQ(CS11,CS21);
		PREREQ(CS13,CS21);
		PROGRAM_REQUIREMENT(CS21);
		PREREQ(CS13,CS22);
		PROGRAM_REQUIREMENT(CS22);
		PREREQ(CS13,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS13,CS24);
		PROGRAM_REQUIREMENT(CS24);
		PREREQ(CS23,CS31);
		PROGRAM_REQUIREMENT(CS31);
		PREREQ(CS12,CS32);
		PREREQ(CS14,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS23,CS33);
		PREREQ(CS22,CS33);
		PROGRAM_REQUIREMENT(CS33);
		PREREQ(CS33,CS34);
		PROGRAM_REQUIREMENT(CS34);
	};
}

instance problem_0 {
	domain = academic_advising_mdp;
	non-fluents = nf_problem_0;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
