non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x6,y4);

		P(x1,y2) = 0.05371347016036625;
		P(x1,y3) = 0.05935027686959323;
		P(x2,y2) = 0.22867975838175297;
		P(x2,y3) = 0.19272613252663626;
		P(x3,y2) = 0.3975280903296419;
		P(x3,y3) = 0.3703803325513524;
		P(x4,y2) = 0.5663500743224955;
		P(x4,y3) = 0.5765568188311534;
		P(x5,y2) = 0.7566913409981854;
		P(x5,y3) = 0.761987469340344;
		P(x6,y2) = 0.9407560203108896;
		P(x6,y3) = 0.9279469821376686;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

