Num[painted]	1
Num[Not(painted)]	2
Num[Exists(adjacent,at)]	3
Bool[And(painted,painted_g)]	3
Bool[And(at,painted_g)]	3
Bool[And(at,painted)]	3
Num[Forall(adjacent,painted)]	3
Num[Exists(adjacent,painted)]	3
Bool[Forall(adjacent,at)]	3
Bool[And(Not(painted_g),at)]	4
Num[And(Not(painted_g),painted)]	4
Bool[And(Not(painted),painted_g)]	4
Bool[And(Not(painted),at)]	4
Num[And(Not(at),painted)]	4
Num[Not(And(painted,painted_g))]	4
Num[Not(And(at,painted_g))]	4
Num[Not(And(at,painted))]	4
Num[Exists(Star(adjacent),painted)]	4
Num[Forall(Star(adjacent),painted)]	4
Num[Exists(adjacent,Not(at))]	4
Num[Forall(adjacent,Not(at))]	4
Num[Exists(adjacent,Not(painted))]	4
Num[Forall(adjacent,Not(painted))]	4
Bool[And(Forall(adjacent,painted),at)]	5
Bool[And(Exists(adjacent,at),painted_g)]	5
Bool[And(Forall(adjacent,at),painted)]	5
Bool[And(Exists(adjacent,painted),at)]	5
Num[And(Exists(adjacent,painted),painted)]	5
Bool[And(Exists(adjacent,painted),painted_g)]	5
Num[Not(And(Not(painted_g),painted))]	5
Num[And(Forall(adjacent,painted),painted)]	5
Bool[And(And(at,painted),painted_g)]	5
Num[Not(And(Not(at),painted))]	5
Num[Not(And(Not(at),painted_g))]	5
Num[Not(And(Not(painted),at))]	5
Num[Not(And(Not(painted),painted_g))]	5
Bool[Forall(adjacent,And(at,painted))]	5
Num[Exists(adjacent,Exists(adjacent,painted))]	5
Num[Forall(adjacent,Forall(adjacent,painted))]	5
Num[Exists(adjacent,And(at,painted))]	5
Num[And(Exists(adjacent,at),painted)]	5
Num[Forall(Star(adjacent),Not(painted))]	5
Num[Exists(Star(adjacent),Not(painted))]	5
Num[And(Not(at),Not(painted))]	5
Num[And(Not(at),Not(painted_g))]	5
Num[And(Not(painted),Not(painted_g))]	5
Dist[at;adjacent;painted_g]	4
Dist[at;adjacent;painted]	4
Dist[painted_g;adjacent;painted]	4
Dist[painted_g;Restrict(adjacent,<empty>);at]	5
Dist[at;adjacent;Not(painted)]	5
Dist[at;Restrict(adjacent,<empty>);painted]	5
Dist[at;Star(adjacent);painted]	5
Dist[painted_g;Star(adjacent);painted]	5
Dist[painted_g;Restrict(adjacent,<empty>);painted]	5
Dist[painted_g;adjacent;Not(painted)]	5
