non-fluents nf_problem_0 {
	domain = wildfire_2_mdp;
	objects {
		location : {l11,l12,l21,l22};
	};
	non-fluents {
		NEIGHBOR(l11,l12);
		NEIGHBOR(l11,l21);
		NEIGHBOR(l11,l22);
		NEIGHBOR(l12,l11);
		NEIGHBOR(l12,l21);
		NEIGHBOR(l12,l22);
		NEIGHBOR(l21,l11);
		NEIGHBOR(l21,l12);
		NEIGHBOR(l21,l22);
		NEIGHBOR(l22,l11);
		NEIGHBOR(l22,l12);
		NEIGHBOR(l22,l21);
	};
}

instance problem_0 {
	domain = wildfire_2_mdp;
	non-fluents = nf_problem_0;
	init-state {
		burning(l21);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
