non-fluents nf_problem_0 {
	domain = game_of_life_2_mdp;
	objects {
		location : {l11,l12,l21,l22};
	};
	non-fluents {
		NOISE-PROB(l11) = 0.109414645;
		NEIGHBOR(l11,l12);
		NEIGHBOR(l11,l21);
		NEIGHBOR(l11,l22);
		NOISE-PROB(l12) = 0.18895422;
		NEIGHBOR(l12,l11);
		NEIGHBOR(l12,l21);
		NEIGHBOR(l12,l22);
		NOISE-PROB(l21) = 0.16700476;
		NEIGHBOR(l21,l11);
		NEIGHBOR(l21,l12);
		NEIGHBOR(l21,l22);
		NOISE-PROB(l22) = 0.11409822;
		NEIGHBOR(l22,l11);
		NEIGHBOR(l22,l12);
		NEIGHBOR(l22,l21);
	};
}

instance problem_0 {
	domain = game_of_life_2_mdp;
	non-fluents = nf_problem_0;
	init-state {
		alive(l11);
		alive(l21);
		alive(l22);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
