non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.034037639730512013;
		P(x1,y3) = 0.032128298080948664;
		P(x1,y4) = 0.03470988668499479;
		P(x1,y5) = 0.031943399208089474;
		P(x1,y6) = 0.04956701414605045;
		P(x2,y2) = 0.17701792843263636;
		P(x2,y3) = 0.18929775468472423;
		P(x2,y4) = 0.1742537433245709;
		P(x2,y5) = 0.1724163872910916;
		P(x2,y6) = 0.19303018655556672;
		P(x3,y2) = 0.339875984435673;
		P(x3,y3) = 0.34363185484733894;
		P(x3,y4) = 0.3266444459037297;
		P(x3,y5) = 0.33019102990805344;
		P(x3,y6) = 0.32178745784756735;
		P(x4,y2) = 0.47178946205549355;
		P(x4,y3) = 0.46507644798393244;
		P(x4,y4) = 0.4854344926593991;
		P(x4,y5) = 0.48112725991340666;
		P(x4,y6) = 0.48931375965825985;
		P(x5,y2) = 0.6514465195894763;
		P(x5,y3) = 0.6473992883213484;
		P(x5,y4) = 0.6570283108598269;
		P(x5,y5) = 0.6362394591399981;
		P(x5,y6) = 0.643501850823914;
		P(x6,y2) = 0.773924891673964;
		P(x6,y3) = 0.7897917323436896;
		P(x6,y4) = 0.7686855060143332;
		P(x6,y5) = 0.790796386818588;
		P(x6,y6) = 0.7975919537560183;
		P(x7,y2) = 0.9533210193819599;
		P(x7,y3) = 0.9331461580698621;
		P(x7,y4) = 0.920288528048949;
		P(x7,y5) = 0.9520134737682059;
		P(x7,y6) = 0.9367310686725853;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

