
[tox]
# Don't care too much about these, as they will be overriden by Travis
#envlist = py32, py33, py34, py35, py36
envlist = py35, pylint

[testenv]
deps=
    pytest

passenv = PYTHONPATH FS_PATH

commands=
;    pytest
;  ls
;  pwd
  time python {toxinidir}/scripts/alltests.py

[testenv:pylint]
deps =
   pylint

;commands = pylint src/tarski --rcfile={toxinidir}/.pylintrc
commands = {toxinidir}/scripts/lint