non-fluents nf_problem_0 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11,CS12,CS13,CS14,CS15,CS21,CS22,CS23,CS24,CS25,CS31,CS32,CS33,CS34,CS35};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS12);
		PROGRAM_REQUIREMENT(CS13);
		PROGRAM_REQUIREMENT(CS14);
		PROGRAM_REQUIREMENT(CS15);
		PREREQ(CS14,CS21);
		PREREQ(CS12,CS21);
		PREREQ(CS13,CS21);
		PROGRAM_REQUIREMENT(CS21);
		PREREQ(CS11,CS22);
		PREREQ(CS13,CS22);
		PREREQ(CS12,CS22);
		PREREQ(CS21,CS22);
		PROGRAM_REQUIREMENT(CS22);
		PREREQ(CS14,CS23);
		PREREQ(CS15,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS14,CS24);
		PREREQ(CS21,CS24);
		PREREQ(CS22,CS24);
		PROGRAM_REQUIREMENT(CS24);
		PREREQ(CS11,CS25);
		PREREQ(CS23,CS25);
		PROGRAM_REQUIREMENT(CS25);
		PREREQ(CS22,CS31);
		PREREQ(CS11,CS31);
		PREREQ(CS13,CS31);
		PROGRAM_REQUIREMENT(CS31);
		PREREQ(CS12,CS32);
		PREREQ(CS21,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS32,CS33);
		PREREQ(CS31,CS33);
		PREREQ(CS23,CS33);
		PROGRAM_REQUIREMENT(CS33);
		PREREQ(CS13,CS34);
		PREREQ(CS23,CS34);
		PREREQ(CS33,CS34);
		PROGRAM_REQUIREMENT(CS34);
		PREREQ(CS13,CS35);
		PREREQ(CS12,CS35);
		PREREQ(CS23,CS35);
		PREREQ(CS22,CS35);
		PROGRAM_REQUIREMENT(CS35);
	};
}

instance problem_0 {
	domain = academic_advising_mdp;
	non-fluents = nf_problem_0;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
