non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.02539348676281921;
		P(x1,y3) = 0.0176144563734504;
		P(x1,y4) = 0.02783429970476421;
		P(x1,y5) = 0.04002000856322099;
		P(x1,y6) = 0.02037187889589749;
		P(x2,y2) = 0.20768443137444606;
		P(x2,y3) = 0.1974928178235149;
		P(x2,y4) = 0.20729790578103724;
		P(x2,y5) = 0.20962062023852346;
		P(x2,y6) = 0.20095559937452318;
		P(x3,y2) = 0.3381283161823714;
		P(x3,y3) = 0.3406770744256261;
		P(x3,y4) = 0.3385722116457515;
		P(x3,y5) = 0.3595734014115146;
		P(x3,y6) = 0.3342636164359203;
		P(x4,y2) = 0.477537968694687;
		P(x4,y3) = 0.4754348986125031;
		P(x4,y4) = 0.47121620337867026;
		P(x4,y5) = 0.4822877793280317;
		P(x4,y6) = 0.4811946859163717;
		P(x5,y2) = 0.6415065236314239;
		P(x5,y3) = 0.6253676105114824;
		P(x5,y4) = 0.6371278409304274;
		P(x5,y5) = 0.6219381327903817;
		P(x5,y6) = 0.6348616833199054;
		P(x6,y2) = 0.8018900708147426;
		P(x6,y3) = 0.7799902530104543;
		P(x6,y4) = 0.7796009670483786;
		P(x6,y5) = 0.7752254261605088;
		P(x6,y6) = 0.769196667222047;
		P(x7,y2) = 0.9466668679134388;
		P(x7,y3) = 0.9557064167482442;
		P(x7,y4) = 0.9402593709969987;
		P(x7,y5) = 0.9321548007269495;
		P(x7,y6) = 0.9416832206809387;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

