non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.0480543049340601;
		P(x1,y3) = 0.016163915219710914;
		P(x1,y4) = 0.05477744460452906;
		P(x1,y5) = 0.033746850131248514;
		P(x1,y6) = 0.03152326115571188;
		P(x2,y2) = 0.19935860365897265;
		P(x2,y3) = 0.16620761464967246;
		P(x2,y4) = 0.19755572043820183;
		P(x2,y5) = 0.1692873980023163;
		P(x2,y6) = 0.18390375909774245;
		P(x3,y2) = 0.3291361997535629;
		P(x3,y3) = 0.31249376269668366;
		P(x3,y4) = 0.31597087158306586;
		P(x3,y5) = 0.3531564339464117;
		P(x3,y6) = 0.3332566450476861;
		P(x4,y2) = 0.5090977417950378;
		P(x4,y3) = 0.47986767763864746;
		P(x4,y4) = 0.4656418086805121;
		P(x4,y5) = 0.46402873624911195;
		P(x4,y6) = 0.5097546788944486;
		P(x5,y2) = 0.6265701968345553;
		P(x5,y3) = 0.6393755065662694;
		P(x5,y4) = 0.6249365245975614;
		P(x5,y5) = 0.6588999274971703;
		P(x5,y6) = 0.6289336524444618;
		P(x6,y2) = 0.8057255958392362;
		P(x6,y3) = 0.7971757688378529;
		P(x6,y4) = 0.7656420868564762;
		P(x6,y5) = 0.7635560232919716;
		P(x6,y6) = 0.7826527356250317;
		P(x7,y2) = 0.9260339464549101;
		P(x7,y3) = 0.9149674656018989;
		P(x7,y4) = 0.9232354632695571;
		P(x7,y5) = 0.9186068761085942;
		P(x7,y6) = 0.9361653700584122;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

