non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x6,y4);

		P(x1,y2) = 0.012164170571174646;
		P(x1,y3) = 0.04164716155119445;
		P(x2,y2) = 0.234919639554072;
		P(x2,y3) = 0.21760104748490522;
		P(x3,y2) = 0.4193078236381589;
		P(x3,y3) = 0.3713182160156058;
		P(x4,y2) = 0.5832357892620479;
		P(x4,y3) = 0.5541805902695482;
		P(x5,y2) = 0.7410449294122787;
		P(x5,y3) = 0.7680883060341313;
		P(x6,y2) = 0.9345995064817472;
		P(x6,y3) = 0.9121770534366657;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

