non-fluents nf_game_of_life_2_inst_mdp__10 {
	domain = game_of_life_2_mdp;
	objects {
        location : {l11,l12,l13,l21,l22,l23,l31,l32,l33,l41,l42,l43,l51,l52,l53,l61,l62,l63,l71,l72,l73,l81,l82,l83,l91,l92,l93,l101,l102,l103};
	};
	non-fluents {
		NOISE-PROB(l11) = 0.012714098;
		NEIGHBOR(l11,l12);
		NEIGHBOR(l11,l21);
		NEIGHBOR(l11,l22);
		NOISE-PROB(l12) = 0.024050696;
		NEIGHBOR(l12,l11);
		NEIGHBOR(l12,l13);
		NEIGHBOR(l12,l21);
		NEIGHBOR(l12,l22);
		NEIGHBOR(l12,l23);
		NOISE-PROB(l13) = 0.016084328;
		NEIGHBOR(l13,l12);
		NEIGHBOR(l13,l22);
		NEIGHBOR(l13,l23);
		NOISE-PROB(l21) = 0.010219863;
		NEIGHBOR(l21,l11);
		NEIGHBOR(l21,l12);
		NEIGHBOR(l21,l22);
		NEIGHBOR(l21,l31);
		NEIGHBOR(l21,l32);
		NOISE-PROB(l22) = 0.02083448;
		NEIGHBOR(l22,l11);
		NEIGHBOR(l22,l12);
		NEIGHBOR(l22,l13);
		NEIGHBOR(l22,l21);
		NEIGHBOR(l22,l23);
		NEIGHBOR(l22,l31);
		NEIGHBOR(l22,l32);
		NEIGHBOR(l22,l33);
		NOISE-PROB(l23) = 0.016493639;
		NEIGHBOR(l23,l12);
		NEIGHBOR(l23,l13);
		NEIGHBOR(l23,l22);
		NEIGHBOR(l23,l32);
		NEIGHBOR(l23,l33);
		NOISE-PROB(l31) = 0.028516276;
		NEIGHBOR(l31,l21);
		NEIGHBOR(l31,l22);
		NEIGHBOR(l31,l32);
		NEIGHBOR(l31,l41);
		NEIGHBOR(l31,l42);
		NOISE-PROB(l32) = 0.018745653;
		NEIGHBOR(l32,l21);
		NEIGHBOR(l32,l22);
		NEIGHBOR(l32,l23);
		NEIGHBOR(l32,l31);
		NEIGHBOR(l32,l33);
		NEIGHBOR(l32,l41);
		NEIGHBOR(l32,l42);
		NEIGHBOR(l32,l43);
		NOISE-PROB(l33) = 0.027854873;
		NEIGHBOR(l33,l22);
		NEIGHBOR(l33,l23);
		NEIGHBOR(l33,l32);
		NEIGHBOR(l33,l42);
		NEIGHBOR(l33,l43);
		NOISE-PROB(l41) = 0.023402575;
		NEIGHBOR(l41,l31);
		NEIGHBOR(l41,l32);
		NEIGHBOR(l41,l42);
		NEIGHBOR(l41,l51);
		NEIGHBOR(l41,l52);
		NOISE-PROB(l42) = 0.021979118;
		NEIGHBOR(l42,l31);
		NEIGHBOR(l42,l32);
		NEIGHBOR(l42,l33);
		NEIGHBOR(l42,l41);
		NEIGHBOR(l42,l43);
		NEIGHBOR(l42,l51);
		NEIGHBOR(l42,l52);
		NEIGHBOR(l42,l53);
		NOISE-PROB(l43) = 0.025344696;
		NEIGHBOR(l43,l32);
		NEIGHBOR(l43,l33);
		NEIGHBOR(l43,l42);
		NEIGHBOR(l43,l52);
		NEIGHBOR(l43,l53);
		NOISE-PROB(l51) = 0.021083586;
		NEIGHBOR(l51,l41);
		NEIGHBOR(l51,l42);
		NEIGHBOR(l51,l52);
		NEIGHBOR(l51,l61);
		NEIGHBOR(l51,l62);
		NOISE-PROB(l52) = 0.027321136;
		NEIGHBOR(l52,l41);
		NEIGHBOR(l52,l42);
		NEIGHBOR(l52,l43);
		NEIGHBOR(l52,l51);
		NEIGHBOR(l52,l53);
		NEIGHBOR(l52,l61);
		NEIGHBOR(l52,l62);
		NEIGHBOR(l52,l63);
		NOISE-PROB(l53) = 0.01387684;
		NEIGHBOR(l53,l42);
		NEIGHBOR(l53,l43);
		NEIGHBOR(l53,l52);
		NEIGHBOR(l53,l62);
		NEIGHBOR(l53,l63);
		NOISE-PROB(l61) = 0.024764735;
		NEIGHBOR(l61,l51);
		NEIGHBOR(l61,l52);
		NEIGHBOR(l61,l62);
		NEIGHBOR(l61,l71);
		NEIGHBOR(l61,l72);
		NOISE-PROB(l62) = 0.010576258;
		NEIGHBOR(l62,l51);
		NEIGHBOR(l62,l52);
		NEIGHBOR(l62,l53);
		NEIGHBOR(l62,l61);
		NEIGHBOR(l62,l63);
		NEIGHBOR(l62,l71);
		NEIGHBOR(l62,l72);
		NEIGHBOR(l62,l73);
		NOISE-PROB(l63) = 0.021612609;
		NEIGHBOR(l63,l52);
		NEIGHBOR(l63,l53);
		NEIGHBOR(l63,l62);
		NEIGHBOR(l63,l72);
		NEIGHBOR(l63,l73);
		NOISE-PROB(l71) = 0.023609534;
		NEIGHBOR(l71,l61);
		NEIGHBOR(l71,l62);
		NEIGHBOR(l71,l72);
		NEIGHBOR(l71,l81);
		NEIGHBOR(l71,l82);
		NOISE-PROB(l72) = 0.028647663;
		NEIGHBOR(l72,l61);
		NEIGHBOR(l72,l62);
		NEIGHBOR(l72,l63);
		NEIGHBOR(l72,l71);
		NEIGHBOR(l72,l73);
		NEIGHBOR(l72,l81);
		NEIGHBOR(l72,l82);
		NEIGHBOR(l72,l83);
		NOISE-PROB(l73) = 0.01449094;
		NEIGHBOR(l73,l62);
		NEIGHBOR(l73,l63);
		NEIGHBOR(l73,l72);
		NEIGHBOR(l73,l82);
		NEIGHBOR(l73,l83);
		NOISE-PROB(l81) = 0.018533165;
		NEIGHBOR(l81,l71);
		NEIGHBOR(l81,l72);
		NEIGHBOR(l81,l82);
		NEIGHBOR(l81,l91);
		NEIGHBOR(l81,l92);
		NOISE-PROB(l82) = 0.013072096;
		NEIGHBOR(l82,l71);
		NEIGHBOR(l82,l72);
		NEIGHBOR(l82,l73);
		NEIGHBOR(l82,l81);
		NEIGHBOR(l82,l83);
		NEIGHBOR(l82,l91);
		NEIGHBOR(l82,l92);
		NEIGHBOR(l82,l93);
		NOISE-PROB(l83) = 0.02124291;
		NEIGHBOR(l83,l72);
		NEIGHBOR(l83,l73);
		NEIGHBOR(l83,l82);
		NEIGHBOR(l83,l92);
		NEIGHBOR(l83,l93);
		NOISE-PROB(l91) = 0.011981677;
		NEIGHBOR(l91,l81);
		NEIGHBOR(l91,l82);
		NEIGHBOR(l91,l92);
		NEIGHBOR(l91,l101);
		NEIGHBOR(l91,l102);
		NOISE-PROB(l92) = 0.026951706;
		NEIGHBOR(l92,l81);
		NEIGHBOR(l92,l82);
		NEIGHBOR(l92,l83);
		NEIGHBOR(l92,l91);
		NEIGHBOR(l92,l93);
		NEIGHBOR(l92,l101);
		NEIGHBOR(l92,l102);
		NEIGHBOR(l92,l103);
		NOISE-PROB(l93) = 0.014111699;
		NEIGHBOR(l93,l82);
		NEIGHBOR(l93,l83);
		NEIGHBOR(l93,l92);
		NEIGHBOR(l93,l102);
		NEIGHBOR(l93,l103);
		NOISE-PROB(l101) = 0.02276952;
		NEIGHBOR(l101,l91);
		NEIGHBOR(l101,l92);
		NEIGHBOR(l101,l102);
		NOISE-PROB(l102) = 0.01313008;
		NEIGHBOR(l102,l91);
		NEIGHBOR(l102,l92);
		NEIGHBOR(l102,l93);
		NEIGHBOR(l102,l101);
		NEIGHBOR(l102,l103);
		NOISE-PROB(l103) = 0.02819415;
		NEIGHBOR(l103,l92);
		NEIGHBOR(l103,l93);
		NEIGHBOR(l103,l102);
	};
}

instance game_of_life_2_inst_mdp__10 {
	domain = game_of_life_2_mdp;
	non-fluents = nf_game_of_life_2_inst_mdp__10;
	init-state {
		alive(l13);
		alive(l22);
		alive(l23);
		alive(l41);
		alive(l43);
		alive(l62);
		alive(l63);
		alive(l71);
		alive(l81);
		alive(l82);
		alive(l83);
		alive(l101);
		alive(l102);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
