non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.04658645447449475;
		P(x1,y3) = 0.023989047598608624;
		P(x1,y4) = 0.03417921628212077;
		P(x1,y5) = 0.05565296679354669;
		P(x1,y6) = 0.03106733856809466;
		P(x2,y2) = 0.18632624606221382;
		P(x2,y3) = 0.17272556617313592;
		P(x2,y4) = 0.20171010950398457;
		P(x2,y5) = 0.17478408263033143;
		P(x2,y6) = 0.16859716871797345;
		P(x3,y2) = 0.31928335719552786;
		P(x3,y3) = 0.3293200168890993;
		P(x3,y4) = 0.31793428085189285;
		P(x3,y5) = 0.3344455825099888;
		P(x3,y6) = 0.35089469326927125;
		P(x4,y2) = 0.4715316028882882;
		P(x4,y3) = 0.5096771778509461;
		P(x4,y4) = 0.4723365539006122;
		P(x4,y5) = 0.46711122053005116;
		P(x4,y6) = 0.4938148374198582;
		P(x5,y2) = 0.6530622077566222;
		P(x5,y3) = 0.6292026647900255;
		P(x5,y4) = 0.6217181143167753;
		P(x5,y5) = 0.6251522845535504;
		P(x5,y6) = 0.612903650477415;
		P(x6,y2) = 0.8049500801947187;
		P(x6,y3) = 0.7853334432484891;
		P(x6,y4) = 0.7749760684211925;
		P(x6,y5) = 0.8031649766294017;
		P(x6,y6) = 0.7882445164104066;
		P(x7,y2) = 0.9128421422099711;
		P(x7,y3) = 0.9517200673954173;
		P(x7,y4) = 0.9323636238988804;
		P(x7,y5) = 0.9412936230865432;
		P(x7,y6) = 0.9154193251718279;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

