Num[running]	1
Num[Not(running)]	2
Num[Exists(connected,running)]	3
Num[Forall(connected,running)]	3
Num[Exists(connected,Not(running))]	4
Bool[And(Forall(connected,<empty>),running)]	4
Num[And(Exists(connected,<universe>),running)]	4
Num[Forall(connected,Not(running))]	4
Num[Exists(Inverse(connected),running)]	4
Num[Forall(Inverse(connected),running)]	4
Num[Exists(connected,Forall(connected,running))]	5
Num[Not(And(Forall(connected,<empty>),running))]	5
Num[Not(And(Exists(connected,<universe>),running))]	5
Num[And(Forall(connected,running),running)]	5
Num[And(Exists(connected,running),running)]	5
Num[And(Forall(Inverse(connected),<empty>),running)]	5
Num[And(Exists(Inverse(connected),<universe>),running)]	5
Bool[And(Forall(connected,<empty>),Not(running))]	5
Num[And(Exists(connected,<universe>),Not(running))]	5
Num[Forall(connected,Forall(connected,running))]	5
Num[Forall(connected,Exists(connected,running))]	5
Num[Exists(connected,Exists(connected,running))]	5
Num[Forall(Inverse(connected),Not(running))]	5
Num[Exists(Inverse(connected),Not(running))]	5
Dist[Forall(connected,<empty>);connected;running]	5
