non-fluents nf_problem_0 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6};
	};
	non-fluents {
		REBOOT-PROB = 0.05;
		CONNECTED(c1,c2);
		CONNECTED(c1,c3);
		CONNECTED(c2,c4);
		CONNECTED(c2,c6);
		CONNECTED(c3,c2);
		CONNECTED(c4,c2);
		CONNECTED(c4,c6);
		CONNECTED(c5,c3);
		CONNECTED(c5,c4);
		CONNECTED(c6,c5);
	};
}

instance problem_0 {
	domain = sysadmin_mdp;
	non-fluents = nf_problem_0;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
