non-fluents nf_problem_0 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11,CS12,CS13,CS21,CS22,CS23,CS31,CS32,CS33};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS12);
		PREREQ(CS11,CS21);
		PREREQ(CS13,CS21);
		PREREQ(CS12,CS21);
		PROGRAM_REQUIREMENT(CS21);
		PREREQ(CS13,CS22);
		PREREQ(CS12,CS22);
		PREREQ(CS21,CS22);
		PREREQ(CS11,CS22);
		PROGRAM_REQUIREMENT(CS22);
		PREREQ(CS21,CS23);
		PREREQ(CS12,CS23);
		PREREQ(CS22,CS31);
		PREREQ(CS21,CS31);
		PREREQ(CS23,CS31);
		PREREQ(CS23,CS32);
		PREREQ(CS12,CS32);
		PREREQ(CS11,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS13,CS33);
		PREREQ(CS11,CS33);
		PROGRAM_REQUIREMENT(CS33);
	};
}

instance problem_0 {
	domain = academic_advising_mdp;
	non-fluents = nf_problem_0;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
