non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.04854105799896101;
		P(x1,y3) = 0.05080701026341251;
		P(x1,y4) = 0.023463366609442593;
		P(x1,y5) = 0.02121084470937118;
		P(x1,y6) = 0.05009739415507936;
		P(x2,y2) = 0.20073139834685;
		P(x2,y3) = 0.1739688472449611;
		P(x2,y4) = 0.20871853863017995;
		P(x2,y5) = 0.18931181640158729;
		P(x2,y6) = 0.19446608873675086;
		P(x3,y2) = 0.35893891875208167;
		P(x3,y3) = 0.3139271192352399;
		P(x3,y4) = 0.3260186478118074;
		P(x3,y5) = 0.32980197483565343;
		P(x3,y6) = 0.32483242893174213;
		P(x4,y2) = 0.4827486927576268;
		P(x4,y3) = 0.4757556085511883;
		P(x4,y4) = 0.4607467046119796;
		P(x4,y5) = 0.4737358724216561;
		P(x4,y6) = 0.48203715922558066;
		P(x5,y2) = 0.6127157716102098;
		P(x5,y3) = 0.6545720168118452;
		P(x5,y4) = 0.6468767993132558;
		P(x5,y5) = 0.6364940511630794;
		P(x5,y6) = 0.6432449610110499;
		P(x6,y2) = 0.7953291807724597;
		P(x6,y3) = 0.76859400923278;
		P(x6,y4) = 0.8086248150060724;
		P(x6,y5) = 0.7852694272644802;
		P(x6,y6) = 0.7776119659854799;
		P(x7,y2) = 0.9420880196371679;
		P(x7,y3) = 0.9320411641114796;
		P(x7,y4) = 0.9305493616593072;
		P(x7,y5) = 0.9561233823505846;
		P(x7,y6) = 0.9545482180301452;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

