non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);

		MIN-XPOS(x1);
		MAX-XPOS(x4);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x4,y6);

		P(x1,y2) = 0.0354517342264688;
		P(x1,y3) = 0.03269754862764798;
		P(x1,y4) = 0.059332289257565056;
		P(x1,y5) = 0.029750262425597057;
		P(x2,y2) = 0.33773122216520923;
		P(x2,y3) = 0.3366078856102179;
		P(x2,y4) = 0.3469445474078614;
		P(x2,y5) = 0.312309271509783;
		P(x3,y2) = 0.6112982211134088;
		P(x3,y3) = 0.6537047656162469;
		P(x3,y4) = 0.6547585238455254;
		P(x3,y5) = 0.6298149523226467;
		P(x4,y2) = 0.9454371143791583;
		P(x4,y3) = 0.9107709008494993;
		P(x4,y4) = 0.9113175993120635;
		P(x4,y5) = 0.9392608119046972;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x4,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

