Num[taken]	1
Num[passed]	1
Num[Not(passed)]	2
Num[Not(taken)]	2
Num[Forall(prereq,passed)]	3
Num[Forall(prereq,taken)]	3
Num[Exists(prereq,taken)]	3
Num[And(passed,program_requirement)]	3
Num[And(program_requirement,taken)]	3
Num[Exists(prereq,passed)]	3
Num[Not(And(passed,program_requirement))]	4
Num[And(Forall(prereq,<empty>),passed)]	4
Num[And(Exists(prereq,<universe>),passed)]	4
Num[Not(And(program_requirement,taken))]	4
Num[And(Exists(prereq,<universe>),taken)]	4
Num[And(Forall(prereq,<empty>),taken)]	4
Num[And(Not(passed),program_requirement)]	4
Num[And(Not(passed),taken)]	4
Num[And(Not(program_requirement),passed)]	4
Num[And(Not(program_requirement),taken)]	4
Num[And(Not(taken),program_requirement)]	4
Num[Forall(prereq,Not(passed))]	4
Num[Exists(prereq,Not(passed))]	4
Num[Exists(Inverse(prereq),passed)]	4
Num[Forall(Inverse(prereq),passed)]	4
Num[Forall(prereq,Not(taken))]	4
Num[Exists(Inverse(prereq),taken)]	4
Num[Exists(prereq,Not(taken))]	4
Num[Forall(Inverse(prereq),taken)]	4
Num[And(Forall(prereq,passed),program_requirement)]	5
Bool[And(Exists(prereq,taken),program_requirement)]	5
Num[And(Exists(prereq,taken),passed)]	5
Num[And(Forall(prereq,passed),taken)]	5
Num[And(Forall(prereq,taken),passed)]	5
Num[And(Forall(prereq,passed),passed)]	5
Num[And(Exists(prereq,passed),taken)]	5
Bool[And(Exists(prereq,passed),program_requirement)]	5
Num[And(Exists(prereq,passed),passed)]	5
Num[And(Exists(prereq,taken),taken)]	5
Num[And(Not(program_requirement),Not(taken))]	5
Num[And(Forall(prereq,taken),program_requirement)]	5
Num[And(Forall(prereq,taken),taken)]	5
Num[Not(And(Exists(prereq,<universe>),passed))]	5
Num[Not(And(Exists(prereq,<universe>),taken))]	5
Num[Not(And(Forall(prereq,<empty>),passed))]	5
Num[Not(And(Forall(prereq,<empty>),taken))]	5
Num[Not(And(Not(passed),program_requirement))]	5
Num[Not(And(Not(passed),taken))]	5
Num[Not(And(Not(program_requirement),passed))]	5
Num[Not(And(Not(program_requirement),taken))]	5
Num[Not(And(Not(taken),program_requirement))]	5
Num[And(Exists(prereq,<universe>),Not(passed))]	5
Num[Exists(prereq,Exists(prereq,passed))]	5
Num[Forall(prereq,Forall(prereq,passed))]	5
Num[Exists(prereq,Exists(prereq,taken))]	5
Num[Forall(prereq,Forall(prereq,taken))]	5
Num[Exists(Inverse(prereq),Not(taken))]	5
Num[Exists(prereq,And(passed,program_requirement))]	5
Num[Forall(prereq,And(passed,program_requirement))]	5
Num[Exists(prereq,And(program_requirement,taken))]	5
Num[Forall(prereq,And(program_requirement,taken))]	5
Num[Forall(Inverse(prereq),Not(passed))]	5
Num[And(Forall(Inverse(prereq),<empty>),taken)]	5
Num[And(Exists(prereq,<universe>),Not(taken))]	5
Num[Exists(Inverse(prereq),Not(passed))]	5
Num[And(Forall(prereq,<empty>),Not(passed))]	5
Num[And(Forall(prereq,<empty>),Not(taken))]	5
Num[And(Not(passed),Not(program_requirement))]	5
Num[Forall(Inverse(prereq),Not(taken))]	5
Num[And(Exists(Inverse(prereq),<universe>),passed)]	5
Num[And(Exists(Inverse(prereq),<universe>),taken)]	5
Num[And(Forall(Inverse(prereq),<empty>),passed)]	5
