non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.010723305581309446;
		P(x1,y3) = 0.03460147144763411;
		P(x1,y4) = 0.056992843535906015;
		P(x1,y5) = 0.010132161884839052;
		P(x1,y6) = 0.020481924867441666;
		P(x2,y2) = 0.19407888304920812;
		P(x2,y3) = 0.16910419954234657;
		P(x2,y4) = 0.16334293232521982;
		P(x2,y5) = 0.17250887784839736;
		P(x2,y6) = 0.1651615716485486;
		P(x3,y2) = 0.356729594646001;
		P(x3,y3) = 0.32690957257512737;
		P(x3,y4) = 0.3296575577607056;
		P(x3,y5) = 0.32960584717479463;
		P(x3,y6) = 0.33227141907193963;
		P(x4,y2) = 0.46996733379842076;
		P(x4,y3) = 0.4991537528302487;
		P(x4,y4) = 0.4681453862162675;
		P(x4,y5) = 0.4660965232605528;
		P(x4,y6) = 0.49512101613585163;
		P(x5,y2) = 0.6119576640398766;
		P(x5,y3) = 0.6517440594118922;
		P(x5,y4) = 0.6483358103125679;
		P(x5,y5) = 0.6579382936586948;
		P(x5,y6) = 0.6482342564695865;
		P(x6,y2) = 0.7760396015605667;
		P(x6,y3) = 0.7840735176921774;
		P(x6,y4) = 0.79408751859349;
		P(x6,y5) = 0.8052028795259918;
		P(x6,y6) = 0.7662351665857502;
		P(x7,y2) = 0.9458926077990789;
		P(x7,y3) = 0.9495773619227088;
		P(x7,y4) = 0.9219988127118358;
		P(x7,y5) = 0.9440330335162579;
		P(x7,y6) = 0.9400201528350364;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

