
(define (domain domain-t1)
(:requirements :typing :strips :probabilistic-effects :disjunctive-preconditions :conditional-effects :negative-preconditions :equality)
(:types location)
(:predicates (vehicle-at ?v0 - location) (spare-in ?v0 - location) (road ?v0 - location ?v1 - location) (not-flattire))


	(:action move-car
		:parameters (?from - location ?to - location)
		:precondition 
			(and (vehicle-at ?from)
			(road ?from ?to)
			(not-flattire))
		:effect (and  (not (vehicle-at ?from)) (vehicle-at ?to) (probabilistic 0.800000 (and
			(not (not-flattire))) 0.200000 (and
			)))
	)


	(:action changetire
		:parameters (?loc - location)
		:precondition 
			(and (vehicle-at ?loc)
			(not (spare-in ?loc)))
		:effect (and  (not-flattire) (spare-in ?loc) (probabilistic 1.000000 (and
			)))
	)
)
(define (problem task-t1) (:domain domain-t1)
  (:objects
        obj0-o - location
	obj1-o - location
	obj2-o - location
	obj3-o - location
	obj4-o - location
	obj5-o - location
  )
  (:init 
	(not-flattire)
	(road obj0-o obj1-o)
	(road obj0-o obj2-o)
	(road obj0-o obj3-o)
	(road obj0-o obj4-o)
	(road obj0-o obj5-o)
	(road obj1-o obj0-o)
	(road obj1-o obj2-o)
	(road obj1-o obj3-o)
	(road obj1-o obj4-o)
	(road obj1-o obj5-o)
	(road obj2-o obj0-o)
	(road obj2-o obj1-o)
	(road obj2-o obj3-o)
	(road obj2-o obj4-o)
	(road obj2-o obj5-o)
	(road obj3-o obj0-o)
	(road obj3-o obj1-o)
	(road obj3-o obj2-o)
	(road obj3-o obj4-o)
	(road obj3-o obj5-o)
	(road obj4-o obj0-o)
	(road obj4-o obj1-o)
	(road obj4-o obj2-o)
	(road obj4-o obj3-o)
	(road obj4-o obj5-o)
	(road obj5-o obj0-o)
	(road obj5-o obj1-o)
	(road obj5-o obj2-o)
	(road obj5-o obj3-o)
	(road obj5-o obj4-o)
	(vehicle-at obj0-o)
	(vehicle-at obj1-o)
	(vehicle-at obj2-o)
	(vehicle-at obj3-o)
	(vehicle-at obj4-o)
	(vehicle-at obj5-o)
  )
  (:goal (and
	(road obj0-o obj1-o)
	(not (vehicle-at obj5-o))
	(road obj5-o obj3-o)
	(road obj5-o obj4-o)
	(spare-in obj5-o)
	(not-flattire)
	(road obj5-o obj1-o)
	(not (vehicle-at obj3-o))
	(not (vehicle-at obj2-o))
	(road obj1-o obj0-o)
	(road obj3-o obj0-o)
	(road obj0-o obj3-o)
	(road obj4-o obj2-o)
	(vehicle-at obj1-o)
	(road obj0-o obj5-o)
	(road obj4-o obj5-o)
	(spare-in obj0-o)
	(road obj0-o obj4-o)
	(road obj1-o obj5-o)
	(road obj2-o obj4-o)
	(not (vehicle-at obj0-o))
	(road obj2-o obj0-o)
	(road obj1-o obj3-o)
	(road obj3-o obj5-o)
	(road obj0-o obj2-o)
	(road obj1-o obj2-o)
	(spare-in obj3-o)
	(road obj3-o obj1-o)
	(road obj3-o obj2-o)
	(not (vehicle-at obj4-o))
	(road obj2-o obj1-o)
	(road obj3-o obj4-o)
	(road obj4-o obj0-o)
	(road obj5-o obj2-o)
	(road obj2-o obj3-o)
	(spare-in obj4-o)
	(road obj1-o obj4-o)
	(road obj5-o obj0-o)
	(spare-in obj1-o)
	(road obj2-o obj5-o)
	(road obj4-o obj1-o)
	(spare-in obj2-o)
	(road obj4-o obj3-o)))
)
