non-fluents nf_problem_0 {
	domain = game_of_life_mdp;
	objects {
		x_pos : {x1,x2};
		y_pos : {y1,y2};
	};
	non-fluents {
		NOISE-PROB(x1,y1) = 0.109414645;
		NEIGHBOR(x1,y1,x1,y2);
		NEIGHBOR(x1,y1,x2,y1);
		NEIGHBOR(x1,y1,x2,y2);
		NOISE-PROB(x1,y2) = 0.18895422;
		NEIGHBOR(x1,y2,x1,y1);
		NEIGHBOR(x1,y2,x2,y1);
		NEIGHBOR(x1,y2,x2,y2);
		NOISE-PROB(x2,y1) = 0.16700476;
		NEIGHBOR(x2,y1,x1,y1);
		NEIGHBOR(x2,y1,x1,y2);
		NEIGHBOR(x2,y1,x2,y2);
		NOISE-PROB(x2,y2) = 0.11409822;
		NEIGHBOR(x2,y2,x1,y1);
		NEIGHBOR(x2,y2,x1,y2);
		NEIGHBOR(x2,y2,x2,y1);
	};
}

instance problem_0 {
	domain = game_of_life_mdp;
	non-fluents = nf_problem_0;
	init-state {
		alive(x1,y1);
		alive(x2,y1);
		alive(x2,y2);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
