non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.043412209262317765;
		P(x1,y3) = 0.04242580194200355;
		P(x1,y4) = 0.04911888041698119;
		P(x1,y5) = 0.02256847712298537;
		P(x1,y6) = 0.03547938823196772;
		P(x2,y2) = 0.18259997510678022;
		P(x2,y3) = 0.2026235252495482;
		P(x2,y4) = 0.1601978202044237;
		P(x2,y5) = 0.1621121141252996;
		P(x2,y6) = 0.19666214642866003;
		P(x3,y2) = 0.3387826215607573;
		P(x3,y3) = 0.3204265891342412;
		P(x3,y4) = 0.3330963941966103;
		P(x3,y5) = 0.3310334547638106;
		P(x3,y6) = 0.31708064001795366;
		P(x4,y2) = 0.5059959652852156;
		P(x4,y3) = 0.5074258136107672;
		P(x4,y4) = 0.49612561047149223;
		P(x4,y5) = 0.47997782616374834;
		P(x4,y6) = 0.467820677998001;
		P(x5,y2) = 0.6550985471108495;
		P(x5,y3) = 0.6152509938928541;
		P(x5,y4) = 0.6376281514726992;
		P(x5,y5) = 0.6217137438863288;
		P(x5,y6) = 0.6162650996465405;
		P(x6,y2) = 0.7961275694718428;
		P(x6,y3) = 0.767009684214099;
		P(x6,y4) = 0.7958279609915473;
		P(x6,y5) = 0.7963483956657842;
		P(x6,y6) = 0.7975350926029685;
		P(x7,y2) = 0.9178156322348797;
		P(x7,y3) = 0.9362563955727192;
		P(x7,y4) = 0.9432335379824159;
		P(x7,y5) = 0.9414465304842017;
		P(x7,y6) = 0.946677765386066;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

