Num[visited]	1
Num[Not(visited)]	2
Num[Exists(connected,at-robot)]	3
Num[Exists(connected,visited)]	3
Num[Forall(connected,visited)]	3
Num[And(Not(at-robot),visited)]	4
Num[Forall(connected,Not(visited))]	4
Num[Exists(connected,Not(visited))]	4
Num[Forall(connected,Not(at-robot))]	4
Num[Forall(Star(connected),visited)]	4
Num[And(Forall(connected,visited),visited)]	5
Bool[And(Forall(connected,visited),at-robot)]	5
Num[And(Exists(connected,visited),visited)]	5
Bool[And(Exists(connected,visited),at-robot)]	5
Num[And(Exists(connected,at-robot),visited)]	5
Num[Not(And(Not(at-robot),visited))]	5
Num[Forall(connected,Forall(connected,visited))]	5
Num[Exists(connected,Forall(connected,visited))]	5
Num[Forall(connected,Exists(connected,visited))]	5
Num[Exists(connected,Exists(connected,visited))]	5
Num[Forall(connected,Exists(connected,at-robot))]	5
Num[Exists(connected,Exists(connected,at-robot))]	5
Num[Exists(Star(connected),Not(visited))]	5
Dist[at-robot;connected;Not(visited)]	5
