non-fluents nf_problem_0 {
	domain = game_of_life_2_mdp;
	objects {
		location : {l11,l12,l13,l14,l15,l21,l22,l23,l24,l25,l31,l32,l33,l34,l35,l41,l42,l43,l44,l45,l51,l52,l53,l54,l55};
	};
	non-fluents {
		NOISE-PROB(l11) = 0.13673256;
		NEIGHBOR(l11,l12);
		NEIGHBOR(l11,l21);
		NEIGHBOR(l11,l22);
		NOISE-PROB(l12) = 0.10912948;
		NEIGHBOR(l12,l11);
		NEIGHBOR(l12,l13);
		NEIGHBOR(l12,l21);
		NEIGHBOR(l12,l22);
		NEIGHBOR(l12,l23);
		NOISE-PROB(l13) = 0.14378707;
		NEIGHBOR(l13,l12);
		NEIGHBOR(l13,l14);
		NEIGHBOR(l13,l22);
		NEIGHBOR(l13,l23);
		NEIGHBOR(l13,l24);
		NOISE-PROB(l14) = 0.14142661;
		NEIGHBOR(l14,l13);
		NEIGHBOR(l14,l15);
		NEIGHBOR(l14,l23);
		NEIGHBOR(l14,l24);
		NEIGHBOR(l14,l25);
		NOISE-PROB(l15) = 0.05150926;
		NEIGHBOR(l15,l14);
		NEIGHBOR(l15,l24);
		NEIGHBOR(l15,l25);
		NOISE-PROB(l21) = 0.091779485;
		NEIGHBOR(l21,l11);
		NEIGHBOR(l21,l12);
		NEIGHBOR(l21,l22);
		NEIGHBOR(l21,l31);
		NEIGHBOR(l21,l32);
		NOISE-PROB(l22) = 0.08015293;
		NEIGHBOR(l22,l11);
		NEIGHBOR(l22,l12);
		NEIGHBOR(l22,l13);
		NEIGHBOR(l22,l21);
		NEIGHBOR(l22,l23);
		NEIGHBOR(l22,l31);
		NEIGHBOR(l22,l32);
		NEIGHBOR(l22,l33);
		NOISE-PROB(l23) = 0.1044104;
		NEIGHBOR(l23,l12);
		NEIGHBOR(l23,l13);
		NEIGHBOR(l23,l14);
		NEIGHBOR(l23,l22);
		NEIGHBOR(l23,l24);
		NEIGHBOR(l23,l32);
		NEIGHBOR(l23,l33);
		NEIGHBOR(l23,l34);
		NOISE-PROB(l24) = 0.16284524;
		NEIGHBOR(l24,l13);
		NEIGHBOR(l24,l14);
		NEIGHBOR(l24,l15);
		NEIGHBOR(l24,l23);
		NEIGHBOR(l24,l25);
		NEIGHBOR(l24,l33);
		NEIGHBOR(l24,l34);
		NEIGHBOR(l24,l35);
		NOISE-PROB(l25) = 0.17835005;
		NEIGHBOR(l25,l14);
		NEIGHBOR(l25,l15);
		NEIGHBOR(l25,l24);
		NEIGHBOR(l25,l34);
		NEIGHBOR(l25,l35);
		NOISE-PROB(l31) = 0.12225534;
		NEIGHBOR(l31,l21);
		NEIGHBOR(l31,l22);
		NEIGHBOR(l31,l32);
		NEIGHBOR(l31,l41);
		NEIGHBOR(l31,l42);
		NOISE-PROB(l32) = 0.070243254;
		NEIGHBOR(l32,l21);
		NEIGHBOR(l32,l22);
		NEIGHBOR(l32,l23);
		NEIGHBOR(l32,l31);
		NEIGHBOR(l32,l33);
		NEIGHBOR(l32,l41);
		NEIGHBOR(l32,l42);
		NEIGHBOR(l32,l43);
		NOISE-PROB(l33) = 0.16688304;
		NEIGHBOR(l33,l22);
		NEIGHBOR(l33,l23);
		NEIGHBOR(l33,l24);
		NEIGHBOR(l33,l32);
		NEIGHBOR(l33,l34);
		NEIGHBOR(l33,l42);
		NEIGHBOR(l33,l43);
		NEIGHBOR(l33,l44);
		NOISE-PROB(l34) = 0.08333431;
		NEIGHBOR(l34,l23);
		NEIGHBOR(l34,l24);
		NEIGHBOR(l34,l25);
		NEIGHBOR(l34,l33);
		NEIGHBOR(l34,l35);
		NEIGHBOR(l34,l43);
		NEIGHBOR(l34,l44);
		NEIGHBOR(l34,l45);
		NOISE-PROB(l35) = 0.1297697;
		NEIGHBOR(l35,l24);
		NEIGHBOR(l35,l25);
		NEIGHBOR(l35,l34);
		NEIGHBOR(l35,l44);
		NEIGHBOR(l35,l45);
		NOISE-PROB(l41) = 0.09793566;
		NEIGHBOR(l41,l31);
		NEIGHBOR(l41,l32);
		NEIGHBOR(l41,l42);
		NEIGHBOR(l41,l51);
		NEIGHBOR(l41,l52);
		NOISE-PROB(l42) = 0.09037404;
		NEIGHBOR(l42,l31);
		NEIGHBOR(l42,l32);
		NEIGHBOR(l42,l33);
		NEIGHBOR(l42,l41);
		NEIGHBOR(l42,l43);
		NEIGHBOR(l42,l51);
		NEIGHBOR(l42,l52);
		NEIGHBOR(l42,l53);
		NOISE-PROB(l43) = 0.16815916;
		NEIGHBOR(l43,l32);
		NEIGHBOR(l43,l33);
		NEIGHBOR(l43,l34);
		NEIGHBOR(l43,l42);
		NEIGHBOR(l43,l44);
		NEIGHBOR(l43,l52);
		NEIGHBOR(l43,l53);
		NEIGHBOR(l43,l54);
		NOISE-PROB(l44) = 0.15795228;
		NEIGHBOR(l44,l33);
		NEIGHBOR(l44,l34);
		NEIGHBOR(l44,l35);
		NEIGHBOR(l44,l43);
		NEIGHBOR(l44,l45);
		NEIGHBOR(l44,l53);
		NEIGHBOR(l44,l54);
		NEIGHBOR(l44,l55);
		NOISE-PROB(l45) = 0.10760884;
		NEIGHBOR(l45,l34);
		NEIGHBOR(l45,l35);
		NEIGHBOR(l45,l44);
		NEIGHBOR(l45,l54);
		NEIGHBOR(l45,l55);
		NOISE-PROB(l51) = 0.1796029;
		NEIGHBOR(l51,l41);
		NEIGHBOR(l51,l42);
		NEIGHBOR(l51,l52);
		NOISE-PROB(l52) = 0.05098107;
		NEIGHBOR(l52,l41);
		NEIGHBOR(l52,l42);
		NEIGHBOR(l52,l43);
		NEIGHBOR(l52,l51);
		NEIGHBOR(l52,l53);
		NOISE-PROB(l53) = 0.08539391;
		NEIGHBOR(l53,l42);
		NEIGHBOR(l53,l43);
		NEIGHBOR(l53,l44);
		NEIGHBOR(l53,l52);
		NEIGHBOR(l53,l54);
		NOISE-PROB(l54) = 0.06613064;
		NEIGHBOR(l54,l43);
		NEIGHBOR(l54,l44);
		NEIGHBOR(l54,l45);
		NEIGHBOR(l54,l53);
		NEIGHBOR(l54,l55);
		NOISE-PROB(l55) = 0.16783257;
		NEIGHBOR(l55,l44);
		NEIGHBOR(l55,l45);
		NEIGHBOR(l55,l54);
	};
}

instance problem_0 {
	domain = game_of_life_2_mdp;
	non-fluents = nf_problem_0;
	init-state {
		alive(l11);
		alive(l12);
		alive(l21);
		alive(l24);
		alive(l25);
		alive(l32);
		alive(l34);
		alive(l42);
		alive(l44);
		alive(l51);
		alive(l52);
		alive(l53);
		alive(l54);
		alive(l55);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
