non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.034429743967678214;
		P(x1,y3) = 0.012462835461187772;
		P(x1,y4) = 0.03788986201047474;
		P(x1,y5) = 0.02592215698483286;
		P(x1,y6) = 0.015320710516984682;
		P(x2,y2) = 0.1997330377082746;
		P(x2,y3) = 0.16742775458443934;
		P(x2,y4) = 0.20119868187407164;
		P(x2,y5) = 0.16608670982288312;
		P(x2,y6) = 0.171455773951637;
		P(x3,y2) = 0.34005183157924934;
		P(x3,y3) = 0.33554514111007694;
		P(x3,y4) = 0.3224968095605469;
		P(x3,y5) = 0.33813083237325714;
		P(x3,y6) = 0.3210442754750683;
		P(x4,y2) = 0.5018668383373648;
		P(x4,y3) = 0.4747768976867154;
		P(x4,y4) = 0.48376328933495;
		P(x4,y5) = 0.47192962204422234;
		P(x4,y6) = 0.49976303106017844;
		P(x5,y2) = 0.6211114458707074;
		P(x5,y3) = 0.6321661965285661;
		P(x5,y4) = 0.6536219548197858;
		P(x5,y5) = 0.6188013836893818;
		P(x5,y6) = 0.6267381317404674;
		P(x6,y2) = 0.8022458092471997;
		P(x6,y3) = 0.7712550939234992;
		P(x6,y4) = 0.8045352603793101;
		P(x6,y5) = 0.7741841915435325;
		P(x6,y6) = 0.7888105809734897;
		P(x7,y2) = 0.911759732567793;
		P(x7,y3) = 0.927105793798722;
		P(x7,y4) = 0.9589196195380599;
		P(x7,y5) = 0.9388051599624808;
		P(x7,y6) = 0.9303822737494675;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

