Num[Forall(robot-at,<empty>)]	2
Bool[Exists(robot-at,<universe>)]	2
Num[Forall(robot-at,min-ypos)]	3
Bool[Exists(robot-at,min-ypos)]	3
Num[Forall(robot-at,max-ypos)]	3
Bool[Exists(robot-at,max-ypos)]	3
Bool[And(Forall(robot-at,<empty>),min-xpos)]	4
Bool[And(Forall(robot-at,<empty>),max-xpos)]	4
Num[Forall(west,Forall(robot-at,<empty>))]	4
Num[Exists(west,Forall(robot-at,<empty>))]	4
Num[Forall(east,Forall(robot-at,<empty>))]	4
Num[Exists(east,Forall(robot-at,<empty>))]	4
Bool[And(Exists(robot-at,<universe>),min-xpos)]	4
Num[Forall(robot-at,Exists(south,<universe>))]	4
Bool[Exists(robot-at,Exists(south,<universe>))]	4
Bool[And(Exists(robot-at,<universe>),max-xpos)]	4
Num[Forall(west,Exists(robot-at,<universe>))]	4
Bool[Exists(west,Exists(robot-at,<universe>))]	4
Num[Forall(east,Exists(robot-at,<universe>))]	4
Bool[Exists(east,Exists(robot-at,<universe>))]	4
Num[Forall(robot-at,Exists(north,<universe>))]	4
Bool[Exists(robot-at,Exists(north,<universe>))]	4
Num[And(Forall(east,<empty>),Forall(robot-at,<empty>))]	5
Num[Forall(west,Forall(robot-at,min-ypos))]	5
Num[And(Forall(north,<empty>),Forall(robot-at,<empty>))]	5
Num[And(Forall(goal,<empty>),Forall(robot-at,<empty>))]	5
Num[Exists(west,Forall(robot-at,min-ypos))]	5
Num[Not(And(Forall(robot-at,<empty>),min-xpos))]	5
Bool[And(Forall(robot-at,max-ypos),max-xpos)]	5
Num[Not(And(Forall(robot-at,<empty>),max-xpos))]	5
Num[Not(And(Exists(robot-at,<universe>),min-xpos))]	5
Num[Not(And(Exists(robot-at,<universe>),max-xpos))]	5
Bool[And(Forall(robot-at,min-ypos),min-xpos)]	5
Bool[And(Forall(robot-at,min-ypos),max-xpos)]	5
Bool[And(Exists(robot-at,min-ypos),min-xpos)]	5
Bool[And(Exists(robot-at,min-ypos),max-xpos)]	5
Bool[And(Forall(robot-at,max-ypos),min-xpos)]	5
Bool[And(Exists(robot-at,max-ypos),min-xpos)]	5
Bool[And(Exists(robot-at,max-ypos),max-xpos)]	5
Bool[And(Forall(Inverse(robot-at),<empty>),min-ypos)]	5
Bool[And(Forall(Inverse(robot-at),<empty>),max-ypos)]	5
Num[And(Forall(robot-at,<empty>),Forall(west,<empty>))]	5
Num[Forall(south,Exists(Inverse(robot-at),<universe>))]	5
Num[Forall(north,Exists(Inverse(robot-at),<universe>))]	5
Num[Forall(goal,Exists(Inverse(robot-at),<universe>))]	5
Num[Forall(west,Exists(robot-at,max-ypos))]	5
Num[Exists(east,Forall(robot-at,min-ypos))]	5
Num[Forall(west,Exists(robot-at,min-ypos))]	5
Bool[Exists(west,Exists(robot-at,min-ypos))]	5
Num[Forall(east,Exists(robot-at,min-ypos))]	5
Bool[Exists(east,Exists(robot-at,min-ypos))]	5
Num[Forall(west,Forall(robot-at,max-ypos))]	5
Num[Exists(west,Forall(robot-at,max-ypos))]	5
Num[Forall(east,Forall(robot-at,max-ypos))]	5
Num[Exists(east,Forall(robot-at,max-ypos))]	5
Num[Forall(east,Forall(robot-at,min-ypos))]	5
Bool[Exists(west,Exists(robot-at,max-ypos))]	5
Num[Forall(east,Exists(robot-at,max-ypos))]	5
Bool[Exists(east,Exists(robot-at,max-ypos))]	5
Num[Forall(robot-at,Exists(north,max-ypos))]	5
Bool[Exists(robot-at,Exists(north,max-ypos))]	5
Num[Exists(south,Forall(Inverse(robot-at),<empty>))]	5
Num[Exists(north,Forall(Inverse(robot-at),<empty>))]	5
Dist[min-xpos;robot-at;min-ypos]	4
Dist[max-xpos;robot-at;min-ypos]	4
Dist[min-xpos;robot-at;max-ypos]	4
Dist[max-xpos;robot-at;max-ypos]	4
Dist[max-xpos;west;Exists(robot-at,<universe>)]	5
Dist[max-xpos;robot-at;Exists(north,<universe>)]	5
Dist[max-xpos;south;Exists(robot-at,<universe>)]	5
Dist[max-xpos;robot-at;Exists(south,<universe>)]	5
Dist[max-xpos;robot-at;Forall(west,<empty>)]	5
Dist[max-xpos;south;Forall(robot-at,<empty>)]	5
Dist[min-xpos;north;Forall(robot-at,<empty>)]	5
Dist[min-xpos;robot-at;Forall(east,<empty>)]	5
Dist[min-xpos;robot-at;Exists(south,<universe>)]	5
Dist[min-xpos;robot-at;Exists(north,<universe>)]	5
Dist[min-xpos;west;Exists(robot-at,<universe>)]	5
Dist[min-xpos;east;Exists(robot-at,<universe>)]	5
