Num[boarded]	1
Num[served]	1
Num[Not(boarded)]	2
Num[Forall(origin,<empty>)]	2
Num[Not(served)]	2
Num[Exists(origin,<universe>)]	2
Num[Forall(origin,lift-at)]	3
Num[Exists(origin,lift-at)]	3
Num[Forall(destin,lift-at)]	3
Num[Exists(destin,lift-at)]	3
Num[Forall(above,lift-at)]	3
Num[Exists(above,lift-at)]	3
Num[Forall(Inverse(origin),<empty>)]	3
Num[Exists(Inverse(origin),<universe>)]	3
Bool[Exists(origin,Forall(above,<empty>))]	4
Num[Forall(origin,Forall(above,<empty>))]	4
Num[Exists(above,Not(lift-at))]	4
Num[Forall(above,Not(lift-at))]	4
Num[Exists(destin,Not(lift-at))]	4
Num[Forall(destin,Not(lift-at))]	4
Num[Exists(origin,Not(lift-at))]	4
Num[Forall(origin,Not(lift-at))]	4
Num[And(Not(served),passenger)]	4
Num[And(Not(boarded),passenger)]	4
Num[And(Forall(origin,<empty>),passenger)]	4
Bool[And(Exists(above,<universe>),lift-at)]	4
Bool[And(Forall(above,<empty>),lift-at)]	4
Num[Exists(destin,Exists(above,<universe>))]	4
Num[Exists(above,Exists(above,<universe>))]	4
Num[Forall(Inverse(destin),served)]	4
Num[Exists(Inverse(destin),served)]	4
Num[Forall(Inverse(above),lift-at)]	4
Num[Exists(origin,Exists(above,<universe>))]	4
Num[Forall(origin,Exists(above,<universe>))]	4
Num[Exists(Inverse(above),lift-at)]	4
Num[Forall(Inverse(destin),boarded)]	4
Num[Exists(Inverse(destin),boarded)]	4
Num[And(Forall(above,<empty>),Not(served))]	5
Num[And(Forall(origin,<empty>),Not(boarded))]	5
Num[And(Forall(origin,<empty>),Not(lift-at))]	5
Num[And(Forall(origin,<empty>),Not(served))]	5
Num[And(Forall(above,<empty>),Not(lift-at))]	5
Num[And(Not(boarded),Not(lift-at))]	5
Num[And(Not(boarded),Not(served))]	5
Num[And(Not(lift-at),Not(served))]	5
Num[And(Forall(above,<empty>),Not(boarded))]	5
Bool[And(Exists(Inverse(above),<universe>),lift-at)]	5
Bool[And(Exists(Inverse(destin),<universe>),lift-at)]	5
Bool[And(Exists(Inverse(origin),<universe>),lift-at)]	5
Bool[And(Forall(Inverse(above),<empty>),lift-at)]	5
Bool[And(Forall(Inverse(destin),<empty>),lift-at)]	5
Num[And(Forall(Inverse(origin),<empty>),floor)]	5
Bool[And(Forall(Inverse(origin),<empty>),lift-at)]	5
Num[And(Forall(above,lift-at),floor)]	5
Num[And(Exists(destin,lift-at),boarded)]	5
Num[Not(And(Forall(above,<empty>),lift-at))]	5
Num[And(Exists(destin,lift-at),served)]	5
Num[And(Forall(origin,lift-at),passenger)]	5
Num[Not(And(Exists(above,<universe>),lift-at))]	5
Num[Forall(destin,Exists(Inverse(origin),<universe>))]	5
Num[Forall(Inverse(destin),Exists(origin,<universe>))]	5
Num[Exists(Inverse(destin),Forall(origin,<empty>))]	5
Num[Exists(Inverse(destin),Not(boarded))]	5
Num[Forall(Inverse(destin),Not(boarded))]	5
Num[Exists(Inverse(above),Not(lift-at))]	5
Num[Forall(Inverse(above),Not(lift-at))]	5
Num[Exists(Inverse(destin),Not(served))]	5
Num[Forall(Inverse(destin),Not(served))]	5
Num[Exists(above,Exists(Inverse(origin),<universe>))]	5
Num[Forall(above,Exists(Inverse(origin),<universe>))]	5
Num[And(Forall(above,<empty>),Forall(origin,<empty>))]	5
Num[Exists(above,Forall(Inverse(destin),<empty>))]	5
Num[Exists(above,Forall(Inverse(origin),<empty>))]	5
Num[Forall(above,Forall(Inverse(origin),<empty>))]	5
Num[Exists(destin,Forall(Inverse(origin),<empty>))]	5
Num[Exists(above,Exists(above,lift-at))]	5
Num[Exists(destin,Exists(above,lift-at))]	5
Num[Forall(destin,Exists(above,lift-at))]	5
Num[Exists(origin,Exists(above,lift-at))]	5
Num[Forall(origin,Exists(above,lift-at))]	5
Num[Forall(above,Forall(above,lift-at))]	5
Num[Exists(destin,Forall(above,lift-at))]	5
Num[Forall(destin,Forall(above,lift-at))]	5
Num[And(Exists(above,<universe>),Not(lift-at))]	5
Dist[lift-at;destin;Forall(above,<empty>)]	5
Dist[lift-at;destin;Exists(above,<universe>)]	5
Dist[lift-at;Inverse(destin);passenger]	5
Dist[lift-at;Inverse(destin);boarded]	5
Dist[lift-at;Inverse(origin);passenger]	5
Dist[lift-at;Inverse(destin);served]	5
Dist[lift-at;above;Not(lift-at)]	5
