non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);

		MIN-XPOS(x1);
		MAX-XPOS(x3);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x3,y4);

		P(x1,y2) = 0.037797019881632726;
		P(x1,y3) = 0.04308811312174844;
		P(x2,y2) = 0.5041254598040295;
		P(x2,y3) = 0.5013714890040861;
		P(x3,y2) = 0.9259368850314514;
		P(x3,y3) = 0.9500796874624232;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x3,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

