non-fluents nf_problem_0 {
	domain = game_of_life_2_mdp;
	objects {
		location : {l11,l12,l13,l14,l21,l22,l23,l24,l31,l32,l33,l34,l41,l42,l43,l44};
	};
	non-fluents {
		NOISE-PROB(l11) = 0.17033648;
		NEIGHBOR(l11,l12);
		NEIGHBOR(l11,l21);
		NEIGHBOR(l11,l22);
		NOISE-PROB(l12) = 0.18145613;
		NEIGHBOR(l12,l11);
		NEIGHBOR(l12,l13);
		NEIGHBOR(l12,l21);
		NEIGHBOR(l12,l22);
		NEIGHBOR(l12,l23);
		NOISE-PROB(l13) = 0.1458834;
		NEIGHBOR(l13,l12);
		NEIGHBOR(l13,l14);
		NEIGHBOR(l13,l22);
		NEIGHBOR(l13,l23);
		NEIGHBOR(l13,l24);
		NOISE-PROB(l14) = 0.06663023;
		NEIGHBOR(l14,l13);
		NEIGHBOR(l14,l23);
		NEIGHBOR(l14,l24);
		NOISE-PROB(l21) = 0.12076868;
		NEIGHBOR(l21,l11);
		NEIGHBOR(l21,l12);
		NEIGHBOR(l21,l22);
		NEIGHBOR(l21,l31);
		NEIGHBOR(l21,l32);
		NOISE-PROB(l22) = 0.095344104;
		NEIGHBOR(l22,l11);
		NEIGHBOR(l22,l12);
		NEIGHBOR(l22,l13);
		NEIGHBOR(l22,l21);
		NEIGHBOR(l22,l23);
		NEIGHBOR(l22,l31);
		NEIGHBOR(l22,l32);
		NEIGHBOR(l22,l33);
		NOISE-PROB(l23) = 0.19760382;
		NEIGHBOR(l23,l12);
		NEIGHBOR(l23,l13);
		NEIGHBOR(l23,l14);
		NEIGHBOR(l23,l22);
		NEIGHBOR(l23,l24);
		NEIGHBOR(l23,l32);
		NEIGHBOR(l23,l33);
		NEIGHBOR(l23,l34);
		NOISE-PROB(l24) = 0.11707029;
		NEIGHBOR(l24,l13);
		NEIGHBOR(l24,l14);
		NEIGHBOR(l24,l23);
		NEIGHBOR(l24,l33);
		NEIGHBOR(l24,l34);
		NOISE-PROB(l31) = 0.072391614;
		NEIGHBOR(l31,l21);
		NEIGHBOR(l31,l22);
		NEIGHBOR(l31,l32);
		NEIGHBOR(l31,l41);
		NEIGHBOR(l31,l42);
		NOISE-PROB(l32) = 0.13918637;
		NEIGHBOR(l32,l21);
		NEIGHBOR(l32,l22);
		NEIGHBOR(l32,l23);
		NEIGHBOR(l32,l31);
		NEIGHBOR(l32,l33);
		NEIGHBOR(l32,l41);
		NEIGHBOR(l32,l42);
		NEIGHBOR(l32,l43);
		NOISE-PROB(l33) = 0.13591088;
		NEIGHBOR(l33,l22);
		NEIGHBOR(l33,l23);
		NEIGHBOR(l33,l24);
		NEIGHBOR(l33,l32);
		NEIGHBOR(l33,l34);
		NEIGHBOR(l33,l42);
		NEIGHBOR(l33,l43);
		NEIGHBOR(l33,l44);
		NOISE-PROB(l34) = 0.15422837;
		NEIGHBOR(l34,l23);
		NEIGHBOR(l34,l24);
		NEIGHBOR(l34,l33);
		NEIGHBOR(l34,l43);
		NEIGHBOR(l34,l44);
		NOISE-PROB(l41) = 0.058830075;
		NEIGHBOR(l41,l31);
		NEIGHBOR(l41,l32);
		NEIGHBOR(l41,l42);
		NOISE-PROB(l42) = 0.11617322;
		NEIGHBOR(l42,l31);
		NEIGHBOR(l42,l32);
		NEIGHBOR(l42,l33);
		NEIGHBOR(l42,l41);
		NEIGHBOR(l42,l43);
		NOISE-PROB(l43) = 0.11427456;
		NEIGHBOR(l43,l32);
		NEIGHBOR(l43,l33);
		NEIGHBOR(l43,l34);
		NEIGHBOR(l43,l42);
		NEIGHBOR(l43,l44);
		NOISE-PROB(l44) = 0.058899876;
		NEIGHBOR(l44,l33);
		NEIGHBOR(l44,l34);
		NEIGHBOR(l44,l43);
	};
}

instance problem_0 {
	domain = game_of_life_2_mdp;
	non-fluents = nf_problem_0;
	init-state {
		alive(l11);
		alive(l12);
		alive(l21);
		alive(l32);
		alive(l41);
		alive(l43);
		alive(l44);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 0.9;
}
