non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.010236970191274146;
		P(x1,y3) = 0.03696066610609125;
		P(x1,y4) = 0.03382075933575114;
		P(x1,y5) = 0.05624809073759705;
		P(x1,y6) = 0.024620410952291907;
		P(x2,y2) = 0.20354221829773828;
		P(x2,y3) = 0.16165155514310042;
		P(x2,y4) = 0.20035938862440195;
		P(x2,y5) = 0.18374870281671807;
		P(x2,y6) = 0.19412170364369247;
		P(x3,y2) = 0.3420159633429941;
		P(x3,y3) = 0.35483686629498445;
		P(x3,y4) = 0.3285723899290819;
		P(x3,y5) = 0.34619688273694094;
		P(x3,y6) = 0.34340817735384377;
		P(x4,y2) = 0.47048337910702925;
		P(x4,y3) = 0.47829989589416017;
		P(x4,y4) = 0.46529900760672027;
		P(x4,y5) = 0.5072776945409767;
		P(x4,y6) = 0.5048797328875589;
		P(x5,y2) = 0.6185340745462323;
		P(x5,y3) = 0.6217259482624663;
		P(x5,y4) = 0.6340343442840624;
		P(x5,y5) = 0.6293751190314992;
		P(x5,y6) = 0.6277298766574471;
		P(x6,y2) = 0.7717651950425913;
		P(x6,y3) = 0.7738625817871332;
		P(x6,y4) = 0.7726606813111063;
		P(x6,y5) = 0.7621770055168804;
		P(x6,y6) = 0.8090257791037656;
		P(x7,y2) = 0.94993829254642;
		P(x7,y3) = 0.921635265619941;
		P(x7,y4) = 0.9377913314915983;
		P(x7,y5) = 0.9175693410703598;
		P(x7,y6) = 0.9463958809185987;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

