non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);

		MIN-XPOS(x1);
		MAX-XPOS(x4);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x4,y6);

		P(x1,y2) = 0.058063734799123704;
		P(x1,y3) = 0.03910037871102652;
		P(x1,y4) = 0.037365071647995296;
		P(x1,y5) = 0.046547510933950736;
		P(x2,y2) = 0.31209636023302245;
		P(x2,y3) = 0.33476117554314677;
		P(x2,y4) = 0.336433759769462;
		P(x2,y5) = 0.334415715930394;
		P(x3,y2) = 0.6197609578726798;
		P(x3,y3) = 0.6166376447334327;
		P(x3,y4) = 0.6403769938058829;
		P(x3,y5) = 0.6581434795805884;
		P(x4,y2) = 0.9284875286249349;
		P(x4,y3) = 0.9316229102339798;
		P(x4,y4) = 0.9218936994918792;
		P(x4,y5) = 0.9553024705704538;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x4,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

