non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);

		MIN-XPOS(x1);
		MAX-XPOS(x4);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x4,y6);

		P(x1,y2) = 0.029938687617817955;
		P(x1,y3) = 0.05642574856940688;
		P(x1,y4) = 0.03493100847955628;
		P(x1,y5) = 0.04180809651626323;
		P(x2,y2) = 0.3574565270434509;
		P(x2,y3) = 0.3271776601610019;
		P(x2,y4) = 0.32654450834619797;
		P(x2,y5) = 0.3224866202982802;
		P(x3,y2) = 0.6223732648113384;
		P(x3,y3) = 0.6329457254670737;
		P(x3,y4) = 0.6451625967698315;
		P(x3,y5) = 0.6335344749759185;
		P(x4,y2) = 0.943042683331676;
		P(x4,y3) = 0.929304060436439;
		P(x4,y4) = 0.954480225363521;
		P(x4,y5) = 0.9374867557540114;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x4,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

