
(define (domain domain-d4)
(:requirements :typing :strips :probabilistic-effects :disjunctive-preconditions :conditional-effects :negative-preconditions :equality)
(:types blocks)
(:predicates (clear ?v0 - blocks) (on-table ?v0 - blocks) (arm-empty) (holding ?v0 - blocks) (on ?v0 - blocks ?v1 - blocks))


	(:action pickup
		:parameters (?ob - blocks)
		:precondition 
			(and (on-table ?ob)
			(arm-empty)
			(not (holding ?ob)))
		:effect (and  (not (arm-empty)) (not (clear ?ob)) (not (on-table ?ob)) (holding ?ob) (probabilistic 1.000000 (and
			)))
	)


	(:action putdown
		:parameters (?ob - blocks)
		:precondition 
			(and (holding ?ob))
		:effect (and  (not (holding ?ob)) (arm-empty) (clear ?ob) (on-table ?ob) (probabilistic 1.000000 (and
			)))
	)


	(:action stack
		:parameters (?ob - blocks ?underob - blocks)
		:precondition 
			(and (clear ?underob)
			(holding ?ob))
		:effect (and  (not (holding ?ob)) (arm-empty) (clear ?ob) (probabilistic 0.800000 (and
			(not (clear ?underob))
			(on ?ob ?underob)) 0.200000 (and
			(on-table ?ob))))
	)


	(:action unstack
		:parameters (?ob - blocks ?underob - blocks)
		:precondition 
			(and (clear ?underob)
			(not (clear ?ob))
			(not (on ?underob ?ob))
			(holding ?ob))
		:effect (and  (not (arm-empty)) (not (clear ?underob)) (not (holding ?ob)) (not (holding ?underob)) (clear ?ob) (on ?ob ?underob) (on ?underob ?ob) (on-table ?ob) (on-table ?underob) (probabilistic 1.000000 (and
			)))
	)
)
(define (problem task-d4-t1) (:domain domain-d4)
  (:objects
        b1 - blocks
	b2 - blocks
	b3 - blocks
	b4 - blocks
	b5 - blocks
	b6 - blocks
  )
  (:init 
	(arm-empty)
	(clear b1)
	(clear b2)
	(clear b4)
	(clear b5)
	(holding b2)
	(holding b3)
	(on b3 b4)
	(on b4 b6)
	(on b5 b3)
	(on b6 b1)
	(on-table b1)
	(on-table b2)
  )
  (:goal (and
	(on-table b1)
	(on b3 b2)
	(on b3 b4)
	(on-table b5)
	(on-table b4)
	(on b1 b5)
	(not (arm-empty))
	(on b6 b1)
	(not (clear b4))
	(not (clear b2))
	(on-table b2)
	(on b5 b1)
	(not (clear b5))
	(not (holding b2))
	(on b4 b6)
	(on b5 b3)
	(on b4 b3)
	(clear b1)
	(not (holding b3))
	(clear b3)
	(on b2 b1)))
)
