non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.047321507841520255;
		P(x1,y3) = 0.02699293027876851;
		P(x1,y4) = 0.01520335286699789;
		P(x1,y5) = 0.017361251861909666;
		P(x1,y6) = 0.048243638271729006;
		P(x2,y2) = 0.2017925088252495;
		P(x2,y3) = 0.20441769815221789;
		P(x2,y4) = 0.19166343623895546;
		P(x2,y5) = 0.16159410353978937;
		P(x2,y6) = 0.20817267676008944;
		P(x3,y2) = 0.31691717256655744;
		P(x3,y3) = 0.33618831059354226;
		P(x3,y4) = 0.3363228873873034;
		P(x3,y5) = 0.3385364813274704;
		P(x3,y6) = 0.3222600914786365;
		P(x4,y2) = 0.47421566167592766;
		P(x4,y3) = 0.482927213333466;
		P(x4,y4) = 0.4725461141413844;
		P(x4,y5) = 0.4699808809417214;
		P(x4,y6) = 0.46336487824329076;
		P(x5,y2) = 0.6459318660675198;
		P(x5,y3) = 0.6203772628691554;
		P(x5,y4) = 0.617893055039953;
		P(x5,y5) = 0.6238912647573579;
		P(x5,y6) = 0.6486817152011614;
		P(x6,y2) = 0.7834924017845694;
		P(x6,y3) = 0.7741639451730548;
		P(x6,y4) = 0.7799018527373486;
		P(x6,y5) = 0.7616515114743007;
		P(x6,y6) = 0.7892701173697579;
		P(x7,y2) = 0.9448275702996847;
		P(x7,y3) = 0.9180645947518122;
		P(x7,y4) = 0.9111188410037427;
		P(x7,y5) = 0.9326587870265682;
		P(x7,y6) = 0.9433899072479303;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

