Atom[arm-empty]	1
Num[clear]	1
Bool[holding]	1
Num[Forall(on,<empty>)]	2
Num[Not(clear)]	2
Num[Exists(on,<universe>)]	2
Num[Not(holding)]	2
Bool[Exists(on_g,holding)]	3
Num[Forall(on_g,holding)]	3
Num[Forall(on_g,clear)]	3
Num[Exists(on_g,clear)]	3
Num[Exists(on,on-table)]	3
Num[Forall(on,on-table)]	3
Num[Exists(on_g,on-table)]	3
Num[Forall(on_g,on-table)]	3
Num[And(clear,on-table)]	3
Num[Equal(on_g,on)]	3
Num[Exists(on_g,Forall(on,<empty>))]	4
Num[Not(Equal(on_g,on))]	4
Bool[And(Forall(on_g,<empty>),clear)]	4
Bool[And(Forall(on_g,<empty>),holding)]	4
Bool[And(Forall(on_g,<empty>),on-table)]	4
Num[Forall(on,Exists(on_g,<universe>))]	4
Num[Exists(on,Exists(on_g,<universe>))]	4
Num[Forall(on_g,Exists(on,<universe>))]	4
Num[Exists(on_g,Exists(on,<universe>))]	4
Num[Forall(on,Exists(on,<universe>))]	4
Num[Exists(on,Exists(on,<universe>))]	4
Num[Forall(on_g,Forall(on,<empty>))]	4
Bool[Exists(on,Forall(on_g,<empty>))]	4
Num[Forall(on,Forall(on_g,<empty>))]	4
Num[And(Exists(on_g,<universe>),on-table)]	4
Bool[And(Exists(on_g,<universe>),holding)]	4
Num[And(Exists(on_g,<universe>),clear)]	4
Num[Exists(on_g,Not(clear))]	4
Num[Forall(on_g,Not(clear))]	4
Num[Exists(on_g,Not(holding))]	4
Num[Forall(on_g,Not(holding))]	4
Num[Exists(on_g,Not(on-table))]	4
Num[Forall(on_g,Not(on-table))]	4
Num[Not(And(clear,on-table))]	4
Num[Equal(Star(on_g),on)]	4
Num[Forall(Star(on_g),clear)]	4
Num[Exists(Star(on_g),clear)]	4
Num[Forall(Inverse(on_g),holding)]	4
Num[Forall(Inverse(on_g),clear)]	4
Num[Exists(Star(on_g),holding)]	4
Num[Forall(Star(on_g),holding)]	4
Num[Equal(Inverse(on_g),on)]	4
Num[Equal(on_g,Inverse(on))]	4
Num[Forall(Star(on_g),on-table)]	4
Num[Exists(Star(on_g),on-table)]	4
Num[Forall(Inverse(on_g),on-table)]	4
Num[Equal(on_g,Star(on))]	4
Num[And(Exists(on_g,<universe>),Not(holding))]	5
Num[Equal(Inverse(on_g),Star(on))]	5
Num[Equal(Inverse(on_g),Inverse(on))]	5
Num[And(Exists(on_g,<universe>),Forall(on,<empty>))]	5
Bool[And(Forall(on_g,<empty>),Not(holding))]	5
Bool[And(Forall(on_g,<empty>),Not(clear))]	5
Num[And(Exists(on_g,<universe>),Not(clear))]	5
Num[And(Exists(on_g,<universe>),Not(on-table))]	5
Num[Equal(Star(on_g),Inverse(on))]	5
Bool[And(Forall(on,<empty>),Forall(on_g,<empty>))]	5
Num[And(Forall(on,<empty>),Not(clear))]	5
Num[Equal(on_g,Inverse(Star(on)))]	5
Num[Equal(Star(on_g),Star(on))]	5
Num[Forall(on_g,Forall(on,on-table))]	5
Num[Exists(on,Exists(on_g,on-table))]	5
Num[Forall(on,Exists(on_g,on-table))]	5
Num[Exists(on_g,Exists(on_g,on-table))]	5
Num[Forall(on_g,Exists(on_g,on-table))]	5
Num[Exists(on,Forall(on_g,on-table))]	5
Num[Forall(on,Forall(on_g,on-table))]	5
Num[Forall(on_g,Forall(on_g,on-table))]	5
Num[Exists(on_g,And(clear,on-table))]	5
Num[Forall(on_g,And(clear,on-table))]	5
Num[Not(Equal(on_g,Inverse(on)))]	5
Num[Not(Equal(on_g,Star(on)))]	5
Num[Not(Equal(Inverse(on_g),on))]	5
Num[Not(Equal(Star(on_g),on))]	5
Num[And(Exists(on,<universe>),Exists(on_g,<universe>))]	5
Bool[And(Exists(on,<universe>),Forall(on_g,<empty>))]	5
Num[And(Forall(on_g,on-table),on-table)]	5
Num[And(Forall(on_g,holding),on-table)]	5
Num[And(Exists(on,on-table),clear)]	5
Num[And(Forall(on,on-table),clear)]	5
Num[And(Exists(on_g,on-table),clear)]	5
Bool[And(Exists(on_g,on-table),holding)]	5
Num[And(Exists(on_g,on-table),on-table)]	5
Num[And(Forall(on_g,on-table),clear)]	5
Bool[And(Forall(on_g,on-table),holding)]	5
Num[And(Forall(on_g,holding),clear)]	5
Num[Not(And(Exists(on_g,<universe>),clear))]	5
Num[Not(And(Exists(on_g,<universe>),holding))]	5
Num[Not(And(Exists(on_g,<universe>),on-table))]	5
Num[Not(And(Forall(on_g,<empty>),clear))]	5
Num[Not(And(Forall(on_g,<empty>),holding))]	5
Num[Not(And(Forall(on_g,<empty>),on-table))]	5
Num[And(Exists(on_g,clear),clear)]	5
Num[And(Not(clear),Not(on-table))]	5
Num[And(Equal(on_g,on),clear)]	5
Num[Forall(on_g,Forall(on_g,holding))]	5
Bool[And(Forall(Inverse(on_g),<empty>),clear)]	5
Bool[And(Forall(Inverse(on_g),<empty>),holding)]	5
Bool[And(Forall(Inverse(on_g),<empty>),on-table)]	5
Bool[And(Forall(on_g,<empty>),Not(on-table))]	5
Bool[And(Exists(on_g,clear),holding)]	5
Num[And(Exists(on_g,clear),on-table)]	5
Num[And(Forall(on_g,clear),clear)]	5
Bool[And(Forall(on_g,clear),holding)]	5
Num[And(Forall(on_g,clear),on-table)]	5
Bool[And(Exists(on_g,holding),clear)]	5
Bool[And(Exists(on_g,holding),on-table)]	5
Num[Forall(Star(on_g),Not(clear))]	5
Num[Forall(Inverse(on),Forall(on_g,<empty>))]	5
Num[Exists(Star(on),Forall(on_g,<empty>))]	5
Num[Forall(Star(on),Forall(on_g,<empty>))]	5
Num[Exists(Star(on_g),Not(clear))]	5
Num[Exists(Star(on_g),Not(holding))]	5
Num[Forall(Star(on_g),Not(holding))]	5
Num[Exists(Star(on_g),Not(on-table))]	5
Num[Forall(Star(on_g),Not(on-table))]	5
Num[Forall(Inverse(on),Exists(on_g,<universe>))]	5
Num[Exists(Inverse(Star(on_g)),on-table)]	5
Num[Forall(Inverse(on_g),Exists(on,<universe>))]	5
Num[Exists(Star(on_g),Exists(on,<universe>))]	5
Num[Forall(Star(on_g),Exists(on,<universe>))]	5
Num[Forall(Inverse(Star(on_g)),holding)]	5
Num[Exists(Inverse(Star(on_g)),holding)]	5
Num[Equal(Inverse(Star(on_g)),on)]	5
Num[Exists(Star(on),Exists(on_g,<universe>))]	5
Num[Forall(Star(on),Exists(on_g,<universe>))]	5
Num[Exists(Star(on_g),Forall(on,<empty>))]	5
Num[Forall(Star(on_g),Forall(on,<empty>))]	5
Num[Forall(Inverse(Star(on_g)),clear)]	5
Num[Exists(Inverse(Star(on_g)),clear)]	5
Num[Forall(on,Forall(on_g,holding))]	5
Num[Forall(on,Forall(on_g,clear))]	5
Num[Exists(on_g,Forall(on_g,clear))]	5
Num[Forall(on_g,Forall(on_g,clear))]	5
Bool[Exists(on,Exists(on_g,holding))]	5
Num[Forall(on,Exists(on_g,holding))]	5
Bool[Exists(on_g,Exists(on_g,holding))]	5
Num[Forall(on_g,Exists(on_g,holding))]	5
Num[Exists(on,Forall(on_g,holding))]	5
Num[Exists(on,Forall(on_g,clear))]	5
Num[Forall(Inverse(Star(on_g)),on-table)]	5
Bool[Exists(on,Exists(on,on-table))]	5
Num[Forall(on,Exists(on,on-table))]	5
Num[Exists(on_g,Exists(on,on-table))]	5
Num[Forall(on_g,Exists(on,on-table))]	5
Num[Exists(on,Forall(on,on-table))]	5
Num[Forall(on,Forall(on,on-table))]	5
Num[Exists(on_g,Forall(Inverse(on),<empty>))]	5
Num[Exists(on,Equal(on_g,on))]	5
Num[Forall(on,Equal(on_g,on))]	5
Num[Exists(on_g,Equal(on_g,on))]	5
Num[Forall(on_g,Equal(on_g,on))]	5
Num[Exists(on_g,Exists(Inverse(on),<universe>))]	5
Num[Forall(on_g,Exists(Inverse(on),<universe>))]	5
Num[Forall(on,Exists(Inverse(on_g),<universe>))]	5
Num[Exists(on_g,Forall(on,on-table))]	5
Num[Forall(on_g,Forall(Inverse(on),<empty>))]	5
Bool[Exists(on,Forall(Inverse(on_g),<empty>))]	5
Num[Exists(on,Exists(on_g,clear))]	5
Num[Forall(on,Exists(on_g,clear))]	5
Num[Exists(on_g,Exists(on_g,clear))]	5
Dist[Forall(on_g,<empty>);on_g;on-table]	5
Dist[Forall(on_g,<empty>);on;on-table]	5
Dist[Forall(on_g,<empty>);on_g;holding]	5
Dist[Forall(on_g,<empty>);on_g;clear]	5
