Atom[arm-empty]	1
Num[clear]	1
Bool[holding]	1
Num[Not(holding)]	2
Num[Not(clear)]	2
Num[Forall(on,<empty>)]	2
Num[Exists(on,<universe>)]	2
Num[Exists(on,on-table)]	3
Bool[Exists(on_g,on-table)]	3
Num[Forall(on_g,on-table)]	3
Num[Forall(on_g,holding)]	3
Bool[Exists(on_g,holding)]	3
Num[And(clear,on-table)]	3
Num[Forall(on,on-table)]	3
Num[Forall(on_g,clear)]	3
Bool[Exists(on_g,clear)]	3
Num[Equal(on_g,on)]	3
Num[Exists(on,Forall(on_g,<empty>))]	4
Num[Forall(on,Forall(on_g,<empty>))]	4
Bool[Exists(on_g,Not(clear))]	4
Num[Forall(on_g,Not(clear))]	4
Bool[Exists(on_g,Not(holding))]	4
Num[Forall(on_g,Not(holding))]	4
Bool[Exists(on_g,Not(on-table))]	4
Num[Forall(on_g,Not(on-table))]	4
Num[Not(Equal(on_g,on))]	4
Num[Not(And(clear,on-table))]	4
Bool[Exists(on,Exists(on_g,<universe>))]	4
Bool[And(Exists(on_g,<universe>),clear)]	4
Bool[And(Exists(on_g,<universe>),holding)]	4
Bool[And(Exists(on_g,<universe>),on-table)]	4
Num[And(Forall(on_g,<empty>),clear)]	4
Bool[And(Forall(on_g,<empty>),holding)]	4
Num[And(Forall(on_g,<empty>),on-table)]	4
Num[Equal(on_g,Inverse(on))]	4
Num[Forall(Inverse(on_g),clear)]	4
Num[Forall(Inverse(on_g),holding)]	4
Num[Equal(Inverse(on_g),on)]	4
Num[Equal(on_g,Star(on))]	4
Num[Forall(on_g,Forall(on,<empty>))]	4
Num[Forall(Inverse(on_g),on-table)]	4
Num[Exists(on,Exists(on,<universe>))]	4
Num[Forall(on,Exists(on,<universe>))]	4
Bool[Exists(on_g,Exists(on,<universe>))]	4
Num[Forall(on_g,Exists(on,<universe>))]	4
Num[Forall(on,Exists(on_g,<universe>))]	4
Bool[Exists(on_g,Forall(on,<empty>))]	4
Dist[Exists(on_g,<universe>);on;holding]	5
Dist[Exists(on_g,<universe>);on_g;on-table]	5
Dist[Exists(on_g,<universe>);on;on-table]	5
Dist[Exists(on_g,<universe>);on;clear]	5
Dist[Exists(on_g,<universe>);on_g;clear]	5
Dist[Exists(on_g,<universe>);on_g;holding]	5
Dist[Exists(Inverse(on_g),<universe>);on_g;on-table]	6
Dist[Exists(on_g,<universe>);Inverse(on);on-table]	6
Dist[Exists(on_g,<universe>);Star(on);on-table]	6
Dist[Exists(on_g,<universe>);on;Not(holding)]	6
Dist[Exists(on_g,<universe>);on;Not(clear)]	6
Dist[Exists(on_g,<universe>);on_g;Not(clear)]	6
Dist[Exists(on_g,<universe>);on;Forall(on,<empty>)]	6
Dist[Exists(Inverse(on_g),<universe>);on_g;clear]	6
Dist[Exists(on_g,<universe>);on;Forall(on_g,<empty>)]	6
Dist[Exists(on_g,<universe>);on_g;Exists(on,<universe>)]	6
Dist[Exists(Inverse(on_g),<universe>);on;holding]	6
Dist[Exists(on_g,<universe>);on;Exists(on,<universe>)]	6
Dist[Exists(on_g,<universe>);on_g;Not(on-table)]	6
Dist[Exists(on_g,<universe>);on;Not(on-table)]	6
Dist[Exists(on_g,<universe>);on_g;Forall(on,<empty>)]	6
Dist[Exists(Inverse(on_g),<universe>);on;on-table]	6
Dist[Exists(on_g,<universe>);Inverse(on);clear]	6
Dist[Exists(on_g,<universe>);on;Exists(Inverse(on),<universe>)]	7
Dist[Exists(on_g,<universe>);on;And(clear,on-table)]	7
Dist[Exists(on_g,<universe>);on;Forall(Inverse(on),<empty>)]	7
Dist[Exists(on_g,<universe>);on_g;Forall(Inverse(on),<empty>)]	7
Dist[Exists(on_g,<universe>);on;Exists(Inverse(on_g),<universe>)]	7
Dist[Exists(on_g,<universe>);on_g;Exists(Inverse(on),<universe>)]	7
Dist[Exists(on_g,<universe>);on;Equal(on_g,on)]	7
Dist[Exists(on_g,<universe>);on_g;Equal(on_g,on)]	7
Dist[Exists(Inverse(on_g),<universe>);on;Forall(on,<empty>)]	7
Dist[Exists(Inverse(on_g),<universe>);Inverse(on_g);on-table]	7
Dist[Exists(Inverse(on_g),<universe>);on;Not(holding)]	7
Dist[Exists(Inverse(on_g),<universe>);on;Not(clear)]	7
Dist[Exists(Inverse(on_g),<universe>);on_g;Not(clear)]	7
Dist[Exists(Inverse(on_g),<universe>);Star(on);on-table]	7
Dist[Exists(Inverse(on_g),<universe>);on_g;Forall(on,<empty>)]	7
Dist[Exists(Inverse(on_g),<universe>);on;Not(on-table)]	7
Dist[Exists(Inverse(on_g),<universe>);on;Exists(on_g,<universe>)]	7
Dist[Exists(Inverse(on_g),<universe>);on;Exists(on,<universe>)]	7
Dist[Exists(Inverse(on_g),<universe>);Inverse(on_g);holding]	7
Dist[Exists(Inverse(on_g),<universe>);Inverse(on_g);clear]	7
Dist[Exists(Inverse(on_g),<universe>);Inverse(on);clear]	7
Dist[Exists(on_g,<universe>);Restrict(on_g,clear);on-table]	7
Dist[Exists(on_g,<universe>);Restrict(on,on-table);on-table]	7
Dist[Exists(on_g,<universe>);Inverse(on);Not(clear)]	7
Dist[Exists(on_g,<universe>);Inverse(on);Forall(on_g,<empty>)]	7
Dist[Exists(on_g,<universe>);Restrict(on_g,on-table);clear]	7
Dist[Exists(on_g,<universe>);Inverse(Star(on));clear]	7
Dist[Exists(on_g,<universe>);on;Exists(on,on-table)]	7
Dist[Exists(on_g,<universe>);on_g;Exists(on,on-table)]	7
Dist[Exists(on_g,<universe>);on;Forall(on_g,on-table)]	7
Dist[Exists(on_g,<universe>);on;Forall(on_g,holding)]	7
Dist[Exists(on_g,<universe>);on_g;And(clear,on-table)]	7
Dist[Exists(on_g,<universe>);on;Forall(on,on-table)]	7
Dist[Exists(on_g,<universe>);on_g;Forall(on,on-table)]	7
Dist[Exists(on_g,<universe>);on;Forall(on_g,clear)]	7
Dist[Exists(on_g,<universe>);Inverse(on);Exists(on,<universe>)]	7
Dist[Exists(on_g,<universe>);Inverse(on);Not(on-table)]	7
Dist[Exists(on_g,<universe>);Restrict(on,<empty>);Forall(on,<empty>)]	7
Dist[Exists(on_g,<universe>);Star(on);Forall(on,<empty>)]	7
