Atom[goal-reward-received]	1
Atom[hasspare]	1
Atom[not-flattire]	1
Num[spare-in]	1
Num[Not(spare-in)]	2
Num[Forall(road,vehicle-at)]	3
Bool[And(spare-in,vehicle-at)]	3
Bool[And(goal-location,vehicle-at)]	3
Num[Exists(road,vehicle-at)]	3
Num[Forall(road,spare-in)]	3
Num[Exists(road,spare-in)]	3
Num[And(Not(vehicle-at),spare-in)]	4
Bool[And(Not(vehicle-at),goal-location)]	4
Bool[And(Not(spare-in),vehicle-at)]	4
Num[Not(And(spare-in,vehicle-at))]	4
Num[Not(And(goal-location,vehicle-at))]	4
Num[Forall(road,Not(vehicle-at))]	4
Num[Exists(road,Not(vehicle-at))]	4
Num[Forall(road,Not(spare-in))]	4
Num[Exists(road,Not(spare-in))]	4
Num[Forall(Star(road),vehicle-at)]	4
Num[Exists(Star(road),vehicle-at)]	4
Num[Forall(Inverse(road),vehicle-at)]	4
Num[Exists(Inverse(road),vehicle-at)]	4
Num[Exists(Star(road),spare-in)]	4
Num[Forall(Inverse(road),spare-in)]	4
Num[Exists(Inverse(road),spare-in)]	4
Dist[goal-location;road;vehicle-at]	4
Dist[vehicle-at;road;goal-location]	4
Dist[vehicle-at;road;spare-in]	4
