non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y4);

		GOAL(x6,y4);

		P(x1,y2) = 0.0363554403890029;
		P(x1,y3) = 0.0330690334628006;
		P(x2,y2) = 0.23301175224438658;
		P(x2,y3) = 0.19026133370704146;
		P(x3,y2) = 0.4081410447891432;
		P(x3,y3) = 0.39369599554768897;
		P(x4,y2) = 0.5649866839583222;
		P(x4,y3) = 0.5818613767392596;
		P(x5,y2) = 0.7427284433822893;
		P(x5,y3) = 0.7316133492759368;
		P(x6,y2) = 0.9283107475734179;
		P(x6,y3) = 0.9510603627480775;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

