non-fluents nf_problem_0 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);

		MIN-XPOS(x1);
		MAX-XPOS(x4);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x4,y6);

		P(x1,y2) = 0.04040933092271137;
		P(x1,y3) = 0.049762783165201545;
		P(x1,y4) = 0.02715191946688039;
		P(x1,y5) = 0.053382238413490546;
		P(x2,y2) = 0.32826132550835996;
		P(x2,y3) = 0.3396687331906301;
		P(x2,y4) = 0.314488368470011;
		P(x2,y5) = 0.3379611846509632;
		P(x3,y2) = 0.6572603650540524;
		P(x3,y3) = 0.6212217865194765;
		P(x3,y4) = 0.6420545999541215;
		P(x3,y5) = 0.618987297966212;
		P(x4,y2) = 0.9558716598726356;
		P(x4,y3) = 0.9104454564567234;
		P(x4,y4) = 0.9211587043642763;
		P(x4,y5) = 0.9170340284504194;
	};
}

instance problem_0 {
	domain = navigation_mdp;
	non-fluents = nf_problem_0;
	init-state {
		robot-at(x4,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 0.9;
}

